\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}}
\citation{ibrahim}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{13}{chapter.2}}
\citation{bovespa}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{14}{Batimento Cardíaco em 3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{14}{figure.caption.9}}
\newlabel{fig:CotacaoBovespa}{{2}{14}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{14}{figure.caption.10}}
\newlabel{fig:GraficoEbulidor}{{3}{14}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.10}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{15}{figure.caption.11}}
\newlabel{fig:OndasEstacionarias}{{4}{15}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.11}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Lathi}
\newlabel{eq:SerieFourierFundamental}{{1}{16}{Revisão de Literatura}{equation.2.1.1}{}}
\newlabel{eq:SerieFourierFundamentalan}{{2}{16}{Revisão de Literatura}{equation.2.1.2}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\newlabel{eq:SerieFourierFundamentalbn}{{3}{17}{Revisão de Literatura}{equation.2.1.3}{}}
\newlabel{eq:SerieFourierExponencial}{{4}{17}{Revisão de Literatura}{equation.2.1.4}{}}
\newlabel{eq:SerieFourierExponencialCn}{{5}{17}{Revisão de Literatura}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espectro Exponencial de Fourier}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{17}{section.2.2}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{6}{18}{Revisão de Literatura}{equation.2.2.6}{}}
\newlabel{eq:TremDeImpulsos}{{7}{18}{Revisão de Literatura}{equation.2.2.7}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{8}{18}{Revisão de Literatura}{equation.2.2.8}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{9}{18}{Revisão de Literatura}{equation.2.2.9}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:Impulso}{{10}{19}{Revisão de Literatura}{equation.2.2.10}{}}
\newlabel{eq:FourierAmostragemExponencial}{{11}{19}{Revisão de Literatura}{equation.2.2.11}{}}
\newlabel{eq:DefinicaoDFT}{{12}{19}{Revisão de Literatura}{equation.2.2.12}{}}
\newlabel{eq:DefinicaoDFTA}{{13}{19}{Revisão de Literatura}{equation.2.2.13}{}}
\newlabel{eq:DefinicaoDFTB}{{14}{19}{Revisão de Literatura}{equation.2.2.14}{}}
\newlabel{eq:DefinicaoDFTC}{{15}{19}{Revisão de Literatura}{equation.2.2.15}{}}
\newlabel{eq:DefinicaoDFTD}{{16}{19}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:DefinicaoDFTE}{{17}{19}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:DefinicaoDFTF}{{18}{19}{Revisão de Literatura}{equation.2.2.18}{}}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\newlabel{eq:DefinicaoDFTG}{{19}{20}{Revisão de Literatura}{equation.2.2.19}{}}
\newlabel{eq:DefinicaoOmega}{{20}{20}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:DFT}{{21}{20}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:N0}{{22}{20}{Revisão de Literatura}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{20}{section.2.3}}
\citation{Chu}
\citation{Lathi}
\newlabel{eq:DenicaoFFT}{{23}{21}{Revisão de Literatura}{equation.2.3.23}{}}
\newlabel{eq:DenicaoFFTA}{{24}{21}{Revisão de Literatura}{equation.2.3.24}{}}
\newlabel{eq:Gr}{{25}{21}{Revisão de Literatura}{equation.2.3.25}{}}
\newlabel{eq:Hr}{{26}{21}{Revisão de Literatura}{equation.2.3.26}{}}
\newlabel{eq:WN}{{27}{21}{Revisão de Literatura}{equation.2.3.27}{}}
\newlabel{eq:Xr}{{28}{21}{Revisão de Literatura}{equation.2.3.28}{}}
\citation{Chu}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\newlabel{eq:Xr1}{{29}{22}{Revisão de Literatura}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{22}{figure.caption.12}}
\newlabel{fig:Butterfly}{{5}{22}{Butterfly do Fluxo do Sinal\relax }{figure.caption.12}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT de 8 Pontos\relax }}{23}{figure.caption.13}}
\newlabel{fig:FFT8P}{{6}{23}{FFT de 8 Pontos\relax }{figure.caption.13}{}}
\citation{Chu}
\citation{Lathi}
\citation{Meyer}
\citation{moore}
\citation{alvin}
\citation{Volder}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo CORDIC}{24}{section.2.5}}
\citation{Garrido}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CORDIC Tradicional}{25}{subsection.2.5.1}}
\newlabel{eq:rotacaoVetorial}{{30}{25}{Revisão de Literatura}{equation.2.5.30}{}}
\newlabel{eq:rotacaoVetorialB}{{31}{25}{Revisão de Literatura}{equation.2.5.31}{}}
\newlabel{eq:aproximation}{{32}{25}{Revisão de Literatura}{equation.2.5.32}{}}
\newlabel{eq:rotacaoVetorialC}{{34}{25}{Revisão de Literatura}{equation.2.5.34}{}}
\citation{Volder}
\citation{Motaz}
\citation{Shing}
\citation{Meher}
\newlabel{eq:K}{{35}{26}{Revisão de Literatura}{equation.2.5.35}{}}
\newlabel{eq:CORDIC}{{39}{26}{Revisão de Literatura}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EEAS-CORDIC}{26}{subsection.2.5.2}}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:erroTheta}{{40}{27}{Revisão de Literatura}{equation.2.5.40}{}}
\newlabel{eq:s1}{{43}{27}{Revisão de Literatura}{equation.2.5.42}{}}
\newlabel{eq:S2}{{45}{27}{Revisão de Literatura}{equation.2.5.44}{}}
\citation{Chih}
\citation{Chih}
\citation{Kuo}
\newlabel{eq:EEASR}{{48}{28}{Revisão de Literatura}{equation.2.5.46}{}}
\newlabel{eq:EEASRKcn}{{49}{28}{Revisão de Literatura}{equation.2.5.49}{}}
\newlabel{eq:EEASRKc}{{50}{28}{Revisão de Literatura}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MSR-CORDIC}{28}{subsection.2.5.3}}
\newlabel{eq:MSR}{{53}{28}{Revisão de Literatura}{equation.2.5.51}{}}
\citation{Kuo}
\citation{Cheng}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MSRKnc}{{55}{29}{Revisão de Literatura}{equation.2.5.55}{}}
\newlabel{eq:MSRKn}{{56}{29}{Revisão de Literatura}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estrat\'egia de Projeto dos Par\^ametros CORDIC}{29}{subsection.2.5.4}}
\citation{Chih}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{31}{table.caption.14}}
\newlabel{tab:TBSExemple}{{1}{31}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zynq-7000}{31}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{32}{chapter.3}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando FFT no ZynqBerry - TE0726}{33}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{33}{figure.caption.15}}
\newlabel{fig:ArquiteturaFFT16P}{{7}{33}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de Tabela\relax }}{33}{table.caption.16}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Testes e exemplos de lista de siglas}{34}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{34}{subsection.4.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{34}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{34}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{34}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{34}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{34}{equation.4.0.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{34}{subsection.4.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel 2 - Secund\'ario}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{35}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{35}{paragraph.5.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{moore}{Moore 2007}
\bibciteEXPL{moore}{Moore}
\bibciteIMPL{moore}{MOORE}
\bibciteYEAR{moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{39}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{40}{section.annex.A.1}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
