\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Amaral \textit{et al.} 2011]{amaral}
\abntrefinfo{Amaral \textit{et al.}}{AMARAL \textit{et al.}}{2011}
{AMARAL, Carlos Eduardo~Ferrante do; LOPES, Heitor~S; ARRUDA, Lúcia~V; HARA,
  Marcos~S; GONçALVES, Antonio~J; DIAS, Adilson~A. Design of a complex
  bioimpedance spectrometer using dft and undersampling for neural networks
  diagnostics.
\textbf{Medical engineering \& physics}, Elsevier, v.~33, n.~3, p. 356--361,
  2011.}

\bibitem[Bingham 1990]{Bingham}
\abntrefinfo{Bingham}{BINGHAM}{1990}
{BINGHAM, J. A.~C. Multicarrier modulation for data transmission: an idea whose
  time has come.
\textbf{IEEE Communications Magazine}, v.~28, n.~5, p. 5--14, May 1990.
ISSN 0163-6804.}

\bibitem[Chu e George 1999]{Chu}
\abntrefinfo{Chu e George}{CHU; GEORGE}{1999}
{CHU, Eleanor; GEORGE, Alan. \textbf{Inside the FFT black box: serial and
  parallel fast Fourier transform algorithms}. 1. ed. [S.l.]: CRC Press, 1999.}

\bibitem[Cormen \textit{et al.} 2002]{Cormen}
\abntrefinfo{Cormen \textit{et al.}}{CORMEN \textit{et al.}}{2002}
{CORMEN, Thomas~H; LEISERSON, Charles~E; RIVEST, Ronald~L; STEIN, Clifford.
  \textbf{Algoritmos: teoria e prática}. 2. ed. [S.l.]: Editora Campus, 2002.}

\bibitem[HAYKIN e Veen 2001]{Haykin}
\abntrefinfo{HAYKIN e Veen}{HAYKIN; VEEN}{2001}
{HAYKIN, SIMON~S; VEEN, Barry Van. \textbf{Sinais e sistemas}. [S.l.]: Bookman,
  2001.}

\bibitem[He e Guo 2008]{he}
\abntrefinfo{He e Guo}{HE; GUO}{2008}
{HE, Hongjiang; GUO, Hui. The realization of fft algorithm based on fpga
  co-processor. In:  IEEE. \textbf{Intelligent Information Technology
  Application, 2008. IITA'08. Second International Symposium on}. [S.l.], 2008.
  v.~3, p. 239--243.}

\bibitem[Ibrahim \textit{et al.} 2016]{ibrahim}
\abntrefinfo{Ibrahim \textit{et al.}}{IBRAHIM \textit{et al.}}{2016}
{IBRAHIM, Muhammad; KAMAL, Mohsin; KHAN, Omar; ULLAH, Khalil. Analysis of
  radix-2 decimation in time algorithm for fpga co-processors. In:  IEEE.
  \textbf{Computing, Electronic and Electrical Engineering (ICE Cube), 2016
  International Conference on}. [S.l.], 2016. p. 154--157.}

\bibitem[Lathi 2007]{Lathi}
\abntrefinfo{Lathi}{LATHI}{2007}
{LATHI, Bhagwandas~Pannalal. \textbf{Sinais e Sistemas Lineares}. 2. ed.
  [S.l.]: Brasil: Bookman, 2007.}

\bibitem[Martinsen e Grimnes 2011]{martinsen}
\abntrefinfo{Martinsen e Grimnes}{MARTINSEN; GRIMNES}{2011}
{MARTINSEN, Orjan~G; GRIMNES, Sverre. \textbf{Bioimpedance and bioelectricity
  basics}. [S.l.]: Academic press, 2011.}

\bibitem[Meyer-Baese 2007]{Meyer}
\abntrefinfo{Meyer-Baese}{MEYER-BAESE}{2007}
{MEYER-BAESE, Uwe. \textbf{Digital signal processing with field programmable
  gate arrays}. 3. ed. [S.l.]: Springer, 2007.}

\bibitem[Moore 2007]{moore}
\abntrefinfo{Moore}{MOORE}{2007}
{MOORE, Andrew. \textbf{FPGAs for Dummies Altera Special Edition}. [S.l.]:
  Wiley Brand, 2007.}

\bibitem[Oppenheim e Willsky 2010]{Oppenheim}
\abntrefinfo{Oppenheim e Willsky}{OPPENHEIM; WILLSKY}{2010}
{OPPENHEIM, Alan~V; WILLSKY, Alan~S. \textbf{Sinais e Sistemas}. 2. ed. [S.l.]:
  Brasil:Pearson, 2010.}

\bibitem[TradingView 2017]{bovespa}
\abntrefinfo{TradingView}{TRADINGVIEW}{2017}
{TRADINGVIEW. \textbf{Índice BM \& FBOVESPA}. 2017.
\url{https://www.tradingview.com/symbols/BMFBOVESPA-IBOV/}.
Acessado em 14 de Agosto de 2017.}

\bibitem[Triantis \textit{et al.} 2011]{triantis}
\abntrefinfo{Triantis \textit{et al.}}{TRIANTIS \textit{et al.}}{2011}
{TRIANTIS, Iasonas~F; DEMOSTHENOUS, Andreas; RAHAL, Mohamad; HONG, Hongwei;
  BAYFORD, Richard. A multi-frequency bioimpedance measurement asic for
  electrical impedance tomography. In:  IEEE. \textbf{ESSCIRC (ESSCIRC), 2011
  Proceedings of the}. [S.l.], 2011. p. 331--334.}

\bibitem[Vanmathi \textit{et al.} 2014]{vanmathi}
\abntrefinfo{Vanmathi \textit{et al.}}{VANMATHI \textit{et al.}}{2014}
{VANMATHI, K; SEKAR, K; RAMACHANDRAN, Remya. Fpga implementation of fast
  fourier transform. In:  IEEE. \textbf{Green Computing Communication and
  Electrical Engineering (ICGCCEE), 2014 International Conference on}. [S.l.],
  2014. p.~1--5.}

\bibitem[Wang \textit{et al.} 2010]{Wang}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2010}
{WANG, B.; ZHANG, Q.; AO, T.; HUANG, M. \textbf{Design of Pipelined FFT
  Processor Based on FPGA}. Jan 2010.
432-435~p.}

\bibitem[XILINX 2013]{xilinx}
\abntrefinfo{XILINX}{XILINX}{2013}
{XILINX, Inc. \textbf{Spartan-3E FPGA Family Data Sheet}.
4. ed. San Jose, EUA, Julho 2013. V4.1.}

\bibitem[Zhou \textit{et al.} 2009]{zhou}
\abntrefinfo{Zhou \textit{et al.}}{ZHOU \textit{et al.}}{2009}
{ZHOU, Bin; PENG, Yingning; HWANG, David. Pipeline fft architectures optimized
  for fpgas.
\textbf{International Journal of Reconfigurable Computing}, Hindawi Publishing
  Corp., v.~2009, p.~1, 2009.}

\end{thebibliography}
