\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}}
\citation{ibrahim}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{14}{chapter.2}}
\citation{bovespa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{15}{Batimento Cardíaco em 3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{15}{figure.caption.9}}
\newlabel{fig:CotacaoBovespa}{{2}{15}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.9}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{16}{figure.caption.10}}
\newlabel{fig:GraficoEbulidor}{{3}{16}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{16}{section.2.1}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{17}{figure.caption.11}}
\newlabel{fig:OndasEstacionarias}{{4}{17}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.11}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{18}{subsection.2.1.1}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\newlabel{eq:SaidaSenoideComplexa}{{1}{19}{Revisão de Literatura}{equation.2.1.1}{}}
\newlabel{eq:RespostaSenoideComplexa}{{2}{19}{Revisão de Literatura}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da Propriedade de Autofun\c c\~ao de Sistemas Lineares\relax }}{19}{figure.caption.12}}
\newlabel{fig:PropriedadeDeAutofuncao}{{5}{19}{Ilustração da Propriedade de Autofunção de Sistemas Lineares\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por um Termo Senoidal\relax }}{20}{figure.caption.13}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesA.eps}{{6}{20}{Aproximação do Sinal de Onda Quadrada por um Termo Senoidal\relax }{figure.caption.13}{}}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }}{21}{figure.caption.14}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesB.eps}{{7}{21}{Aproximação do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{21}{figure.caption.15}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesC.eps}{{8}{21}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.15}{}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Lathi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~ao entre propriedade do tempo de um sinal e a representa\c c\~ao de Fourier adequada\relax }}{22}{table.caption.16}}
\newlabel{tab:PropriedadeTempoERepresentacaoFourier}{{1}{22}{Relação entre propriedade do tempo de um sinal e a representação de Fourier adequada\relax }{table.caption.16}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\'erie de Fourier}{23}{subsection.2.1.2}}
\newlabel{eq:SerieFourierFundamental}{{6}{23}{Revisão de Literatura}{equation.2.1.6}{}}
\newlabel{eq:SerieFourierFundamentala0}{{7}{23}{Revisão de Literatura}{equation.2.1.7}{}}
\newlabel{eq:SerieFourierFundamentalan}{{8}{23}{Revisão de Literatura}{equation.2.1.8}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{9}{23}{Revisão de Literatura}{equation.2.1.9}{}}
\newlabel{eq:SerieFourierExponencial}{{10}{23}{Revisão de Literatura}{equation.2.1.10}{}}
\newlabel{eq:SerieFourierExponencialCn}{{11}{23}{Revisão de Literatura}{equation.2.1.11}{}}
\citation{Lathi}
\newlabel{eq:FourierCompact}{{12}{24}{Revisão de Literatura}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espectro de Fourier}{24}{subsection.2.1.3}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{25}{figure.caption.17}}
\newlabel{fig:EspectroDeFourier}{{9}{25}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{25}{section.2.2}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{16}{26}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:TremDeImpulsos}{{17}{26}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{18}{26}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{19}{26}{Revisão de Literatura}{equation.2.2.19}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:Impulso}{{20}{27}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:FourierAmostragemExponencial}{{21}{27}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:DefinicaoDFT}{{22}{27}{Revisão de Literatura}{equation.2.2.22}{}}
\newlabel{eq:DefinicaoDFTA}{{23}{27}{Revisão de Literatura}{equation.2.2.23}{}}
\newlabel{eq:DefinicaoDFTB}{{24}{27}{Revisão de Literatura}{equation.2.2.24}{}}
\newlabel{eq:DefinicaoDFTC}{{25}{27}{Revisão de Literatura}{equation.2.2.25}{}}
\newlabel{eq:DefinicaoDFTD}{{26}{27}{Revisão de Literatura}{equation.2.2.26}{}}
\newlabel{eq:DefinicaoDFTE}{{27}{27}{Revisão de Literatura}{equation.2.2.27}{}}
\newlabel{eq:DefinicaoDFTF}{{28}{27}{Revisão de Literatura}{equation.2.2.28}{}}
\newlabel{eq:DefinicaoDFTG}{{29}{27}{Revisão de Literatura}{equation.2.2.29}{}}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\newlabel{eq:DefinicaoOmega}{{30}{28}{Revisão de Literatura}{equation.2.2.30}{}}
\newlabel{eq:DFT}{{31}{28}{Revisão de Literatura}{equation.2.2.31}{}}
\newlabel{eq:N0}{{32}{28}{Revisão de Literatura}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{28}{section.2.3}}
\citation{Lathi}
\citation{Chu}
\newlabel{eq:DenicaoFFT}{{33}{29}{Revisão de Literatura}{equation.2.3.33}{}}
\newlabel{eq:DenicaoFFTA}{{34}{29}{Revisão de Literatura}{equation.2.3.34}{}}
\newlabel{eq:Gr}{{35}{29}{Revisão de Literatura}{equation.2.3.35}{}}
\newlabel{eq:Hr}{{36}{29}{Revisão de Literatura}{equation.2.3.36}{}}
\newlabel{eq:WN}{{37}{29}{Revisão de Literatura}{equation.2.3.37}{}}
\newlabel{eq:Xr}{{38}{29}{Revisão de Literatura}{equation.2.3.38}{}}
\newlabel{eq:Xr1}{{39}{29}{Revisão de Literatura}{equation.2.3.39}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{30}{figure.caption.18}}
\newlabel{fig:Butterfly}{{10}{30}{Butterfly do Fluxo do Sinal\relax }{figure.caption.18}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT de 8 Pontos\relax }}{31}{figure.caption.19}}
\newlabel{fig:FFT8P}{{11}{31}{FFT de 8 Pontos\relax }{figure.caption.19}{}}
\citation{Chu}
\citation{Lathi}
\citation{Moore}
\citation{Moore}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{32}{section.2.4}}
\citation{Meyer}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura Tipica de uma FPGA\relax }}{33}{figure.caption.20}}
\newlabel{fig:FPGAArchitecture}{{12}{33}{Arquitetura Tipica de uma FPGA\relax }{figure.caption.20}{}}
\citation{tree}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura de uma CLB com 4 BLEs\relax }}{34}{figure.caption.21}}
\newlabel{fig:ArchitectureClusterBLE}{{13}{34}{Arquitetura de uma CLB com 4 BLEs\relax }{figure.caption.21}{}}
\citation{tree}
\citation{Ibrahim}
\citation{Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura de uma BLE (\textit  {Basic Logic Element})\relax }}{35}{figure.caption.22}}
\newlabel{fig:BasicLogicElement}{{14}{35}{Arquitetura de uma BLE (\textit {Basic Logic Element})\relax }{figure.caption.22}{}}
\citation{trenz}
\citation{trenz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZynqBerry TE0726-03M}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ZynqBery - TE0726\relax }}{36}{figure.caption.23}}
\newlabel{fig:ZynqBerry-TE0726}{{15}{36}{ZynqBery - TE0726\relax }{figure.caption.23}{}}
\citation{zynqhome}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\citation{alvin}
\citation{Volder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Zynq-7000}{37}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ZynqBery - TE0726\relax }}{37}{figure.caption.24}}
\newlabel{fig:ArquiteturaSimplificadaZynq}{{16}{37}{ZynqBery - TE0726\relax }{figure.caption.24}{}}
\citation{Garrido}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo CORDIC}{38}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CORDIC Tradicional}{38}{subsection.2.5.1}}
\newlabel{eq:rotacaoVetorial}{{40}{38}{Revisão de Literatura}{equation.2.5.40}{}}
\newlabel{eq:rotacaoVetorialB}{{41}{38}{Revisão de Literatura}{equation.2.5.41}{}}
\newlabel{eq:aproximation}{{42}{38}{Revisão de Literatura}{equation.2.5.42}{}}
\citation{Volder}
\citation{Motaz}
\citation{Shing}
\newlabel{eq:rotacaoVetorialC}{{44}{39}{Revisão de Literatura}{equation.2.5.44}{}}
\newlabel{eq:K}{{45}{39}{Revisão de Literatura}{equation.2.5.45}{}}
\newlabel{eq:CORDIC}{{49}{39}{Revisão de Literatura}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EEAS-CORDIC}{39}{subsection.2.5.2}}
\citation{Meher}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:erroTheta}{{50}{40}{Revisão de Literatura}{equation.2.5.50}{}}
\newlabel{eq:s1}{{53}{40}{Revisão de Literatura}{equation.2.5.52}{}}
\newlabel{eq:S2}{{55}{40}{Revisão de Literatura}{equation.2.5.54}{}}
\citation{Chih}
\citation{Chih}
\newlabel{eq:EEASR}{{58}{41}{Revisão de Literatura}{equation.2.5.56}{}}
\newlabel{eq:EEASRKcn}{{59}{41}{Revisão de Literatura}{equation.2.5.59}{}}
\newlabel{eq:EEASRKc}{{60}{41}{Revisão de Literatura}{equation.2.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MSR-CORDIC}{41}{subsection.2.5.3}}
\newlabel{eq:MSR}{{63}{41}{Revisão de Literatura}{equation.2.5.61}{}}
\citation{Kuo}
\citation{Kuo}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:MSRKnc}{{65}{42}{Revisão de Literatura}{equation.2.5.65}{}}
\newlabel{eq:MSRKn}{{66}{42}{Revisão de Literatura}{equation.2.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cordic Tradicional com N=4   Fonte: \cite  {Chih}\relax }}{42}{figure.caption.25}}
\newlabel{fig:CordicComparationCordic}{{17}{42}{Cordic Tradicional com N=4 \\ Fonte: \cite {Chih}\relax }{figure.caption.25}{}}
\citation{Cheng}
\citation{Cheng}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EEAS com N=2 e S=4   Fonte: \cite  {Chih}\relax }}{43}{figure.caption.26}}
\newlabel{fig:CordicComparationEEAS}{{18}{43}{EEAS com N=2 e S=4 \\ Fonte: \cite {Chih}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSR com I=2, J=1 e N=2   Fonte: \cite  {Chih}\relax }}{43}{figure.caption.27}}
\newlabel{CordicComparationMSR}{{19}{43}{MSR com I=2, J=1 e N=2 \\ Fonte: \cite {Chih}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estrat\'egia de Projeto dos Par\^ametros CORDIC}{43}{subsection.2.5.4}}
\citation{Cheng}
\citation{Chih}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{45}{table.caption.28}}
\newlabel{tab:TBSExemple}{{2}{45}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{47}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando a FFT no ZynqBerry}{48}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implementando FFT 32 Pontos}{48}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{48}{figure.caption.29}}
\newlabel{fig:ArquiteturaFFT16P}{{20}{48}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Implementando FFT 1024 Pontos}{48}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alise dos Resultados}{49}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Implementando FFT 32 Pontos}{49}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{49}{figure.caption.30}}
\newlabel{fig:ArquiteturaFFT16P}{{21}{49}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Implementando FFT 1024 Pontos}{49}{subsection.5.0.2}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{50}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de Tabela\relax }}{50}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Testes e exemplos de lista de siglas}{50}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{50}{subsection.6.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{50}{equation.6.0.71}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{50}{equation.6.0.71}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{50}{equation.6.0.71}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{51}{equation.6.0.71}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{51}{equation.6.0.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{51}{subsection.6.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{52}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N\IeC {\'\i }vel 2 - Secund\'ario}{52}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{52}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{52}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{52}{paragraph.7.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{zynqbook}{Crockett \textit  {et al.} 2014}
\bibciteEXPL{zynqbook}{Crockett \textit  {et al.}}
\bibciteIMPL{zynqbook}{CROCKETT \textit  {et al.}}
\bibciteYEAR{zynqbook}{2014}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{trenz}{Eletronic 2018}
\bibciteEXPL{trenz}{Eletronic}
\bibciteIMPL{trenz}{ELETRONIC}
\bibciteYEAR{trenz}{2018}
\bibcite{tree}{Farooq \textit  {et al.} 2012}
\bibciteEXPL{tree}{Farooq \textit  {et al.}}
\bibciteIMPL{tree}{FAROOQ \textit  {et al.}}
\bibciteYEAR{tree}{2012}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{Moore}{Moore 2007}
\bibciteEXPL{Moore}{Moore}
\bibciteIMPL{Moore}{MOORE}
\bibciteYEAR{Moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Volder}{Volder 1959}
\bibciteEXPL{Volder}{Volder}
\bibciteIMPL{Volder}{VOLDER}
\bibciteYEAR{Volder}{1959}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{zynqhome}{Xilinx 2018}
\bibciteEXPL{zynqhome}{Xilinx}
\bibciteIMPL{zynqhome}{XILINX}
\bibciteYEAR{zynqhome}{2018}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{56}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{57}{section.annex.A.1}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
