This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
Case mismatch error between cite keys Kamal and kamal
---line 257 of file tcc.aux
 : \citation{Kamal
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kamal and kamal
---line 321 of file tcc.aux
 : \citation{Kamal
 :                }
I'm skipping whatever remains of this command
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Wang" isn't style-file defined
--line 459 of file bibliografia.bib
Repeated entry---line 721 of file bibliografia.bib
 : @inproceedings{triantis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file bibliografia.bib
 : @book{martinsen
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6480 wiz_defined-function locations,
            1394 strings with 15073 characters,
and the built_in function-call counts, 32496 in all, are:
= -- 2575
> -- 1158
< -- 102
+ -- 540
- -- 342
* -- 2300
:= -- 4147
add.period$ -- 143
call.type$ -- 42
change.case$ -- 419
chr.to.int$ -- 101
cite$ -- 34
duplicate$ -- 1727
empty$ -- 2443
format.name$ -- 1712
if$ -- 7729
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 707
newline$ -- 178
num.names$ -- 170
pop$ -- 859
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 2141
stack$ -- 1
substring$ -- 1116
swap$ -- 809
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 557
(There were 4 error messages)
