This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning style file c:/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = c:/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2017/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file tcc.nlo....done (7 entries accepted, 0 rejected).
Sorting entries....done (21 comparisons).
Generating output file tcc.nls....done (16 lines written, 0 warnings).
Output written in tcc.nls.
Transcript written in tcc.ilg.
