\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{14}{section.1.1}
\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}S\'erie de Fourier}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Espectro de Fourier}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmo CORDIC}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}CORDIC Tradicional}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}EEAS-CORDIC}{38}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo TBS}{42}{subsubsection.2.4.2.1}
\contentsline {subsection}{\numberline {2.4.3}MSR-CORDIC}{47}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}An\'alise do Erro}{51}{subsubsection.2.4.3.1}
\contentsline {section}{\numberline {2.5}FPGA}{54}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Aspectos Construtivos da FPGA}{55}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Programa\c c\~ao na FPGA}{59}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ZynqBerry TE0726-03M}{62}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Zynq-7000}{63}{subsubsection.2.5.3.1}
\contentsline {chapter}{\numberline {3}Implementando Processador Cordic}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Projeto dos Par\^ametros Cordic}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitetura Cordic Implementada}{72}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementando a FFT no ZynqBerry}{75}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Implementando FFT 32 Pontos}{75}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Implementando FFT 1024 Pontos}{75}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}An\'alise dos Resultados}{76}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Implementando FFT 32 Pontos}{76}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Implementando FFT 1024 Pontos}{76}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{77}{chapter.6}
