\begin{thenomenclature} 

 \nomgroup{A}

  \item [{DFT}]\begingroup Discrete Fourier transform\nomeqref {0}
		\nompageref{14}
  \item [{DMA}]\begingroup as\nomeqref {113}\nompageref{74}
  \item [{EASREFER}]\begingroup Teste da lista de siglas 2. Esta possui um significado bem grande que ocupa mais de uma linha\nomeqref {113}
		\nompageref{74}
  \item [{ER}]\begingroup Teste da lista de siglas 3\nomeqref {113}
		\nompageref{74}
  \item [{sigla}]\begingroup descrição\nomeqref {113}\nompageref{74}
  \item [{TDLS1}]\begingroup Teste da lista de siglas 1\nomeqref {113}
		\nompageref{74}

\end{thenomenclature}
