\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}}
\citation{Lathi}
\citation{Oppenheim}
\citation{bovespa}
\citation{NirmalRaj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{12}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CotacaoBovespa}{{1}{12}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.8}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinal Refer\^encia de Voz\relax }}{13}{figure.caption.9}}
\newlabel{fig:Voice}{{2}{13}{Sinal Referência de Voz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Tempo Continuo e Tempo Discreto}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier}{13}{section.2.2}}
\newlabel{eq:SerieFourierFundamental}{{1}{13}{Revisão de Literatura}{equation.2.2.1}{}}
\newlabel{eq:SerieFourierFundamentalan}{{2}{13}{Revisão de Literatura}{equation.2.2.2}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{3}{13}{Revisão de Literatura}{equation.2.2.3}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\newlabel{eq:SerieFourierExponencial}{{4}{14}{Revisão de Literatura}{equation.2.2.4}{}}
\newlabel{eq:SerieFourierExponencialCn}{{5}{14}{Revisão de Literatura}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espectro Exponencial de Fourier}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\'erie de Fourier em Tempo Discreto}{14}{section.2.3}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{6}{15}{Revisão de Literatura}{equation.2.3.6}{}}
\newlabel{eq:TremDeImpulsos}{{7}{15}{Revisão de Literatura}{equation.2.3.7}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{8}{15}{Revisão de Literatura}{equation.2.3.8}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{9}{15}{Revisão de Literatura}{equation.2.3.9}{}}
\newlabel{eq:Impulso}{{10}{15}{Revisão de Literatura}{equation.2.3.10}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragemExponencial}{{11}{16}{Revisão de Literatura}{equation.2.3.11}{}}
\newlabel{eq:DefinicaoDFT}{{12}{16}{Revisão de Literatura}{equation.2.3.12}{}}
\newlabel{eq:DefinicaoDFTA}{{13}{16}{Revisão de Literatura}{equation.2.3.13}{}}
\newlabel{eq:DefinicaoDFTB}{{14}{16}{Revisão de Literatura}{equation.2.3.14}{}}
\newlabel{eq:DefinicaoDFTC}{{15}{16}{Revisão de Literatura}{equation.2.3.15}{}}
\newlabel{eq:DefinicaoDFTD}{{16}{16}{Revisão de Literatura}{equation.2.3.16}{}}
\newlabel{eq:DefinicaoDFTE}{{17}{16}{Revisão de Literatura}{equation.2.3.17}{}}
\newlabel{eq:DefinicaoDFTF}{{18}{16}{Revisão de Literatura}{equation.2.3.18}{}}
\newlabel{eq:DefinicaoDFTG}{{19}{16}{Revisão de Literatura}{equation.2.3.19}{}}
\citation{meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{cormen}
\citation{chu}
\newlabel{eq:DefinicaoOmega}{{20}{17}{Revisão de Literatura}{equation.2.3.20}{}}
\newlabel{eq:DFT}{{21}{17}{Revisão de Literatura}{equation.2.3.21}{}}
\newlabel{eq:N0}{{22}{17}{Revisão de Literatura}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformada R\'apida de Fourier}{17}{section.2.4}}
\newlabel{eq:DenicaoFFT}{{23}{18}{Revisão de Literatura}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S\'erie de Fourier}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Espectro de Fourier}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}S\'erie de Fourier em Tempo Discreto}{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A Transformada R\'apida de Fourier}{18}{section.2.9}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando FFT - 8 Pontos}{19}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{19}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testes e exemplos de lista de siglas}{19}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{19}{subsection.3.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{19}{equation.3.0.24}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{19}{equation.3.0.24}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{19}{equation.3.0.24}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{20}{equation.3.0.24}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{20}{equation.3.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{20}{subsection.3.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 2 - Secund\'ario}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{21}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{21}{paragraph.4.1.1.1.1}}
\bibcite{Anderson1977}{Anderson e Fouad 1977}
\bibciteEXPL{Anderson1977}{Anderson e Fouad}
\bibciteIMPL{Anderson1977}{ANDERSON; FOUAD}
\bibciteYEAR{Anderson1977}{1977}
\bibcite{abntex-doc}{Frasson 2003}
\bibciteEXPL{abntex-doc}{Frasson}
\bibciteIMPL{abntex-doc}{FRASSON}
\bibciteYEAR{abntex-doc}{2003}
\bibcite{Glover2002}{Glover e Sarma 2002}
\bibciteEXPL{Glover2002}{Glover e Sarma}
\bibciteIMPL{Glover2002}{GLOVER; SARMA}
\bibciteYEAR{Glover2002}{2002}
\bibcite{Grainger1994}{Grainger e Stevenson 1994}
\bibciteEXPL{Grainger1994}{Grainger e Stevenson}
\bibciteIMPL{Grainger1994}{GRAINGER; STEVENSON}
\bibciteYEAR{Grainger1994}{1994}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{NirmalRaj}{NirmalRaj e Vigneswaran 2015}
\bibciteEXPL{NirmalRaj}{NirmalRaj e Vigneswaran}
\bibciteIMPL{NirmalRaj}{NIRMALRAJ; VIGNESWARAN}
\bibciteYEAR{NirmalRaj}{2015}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{Oppenheim}{Willsky e Oppenheim 2010}
\bibciteEXPL{Oppenheim}{Willsky e Oppenheim}
\bibciteIMPL{Oppenheim}{WILLSKY; OPPENHEIM}
\bibciteYEAR{Oppenheim}{2010}
\citation{Grainger1994}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{23}{chapter.annex.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun.\relax }}{23}{figure.caption.11}}
\newlabel{fig:artist}{{3}{23}{The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun.\relax }{figure.caption.11}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale.\relax }}{24}{figure.caption.12}}
\newlabel{fig:orbital}{{4}{24}{This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale.\relax }{figure.caption.12}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions.\relax }}{25}{figure.caption.13}}
\newlabel{fig:equatorial}{{5}{25}{This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{26}{section.annex.A.1}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
