This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Wang" isn't style-file defined
--line 319 of file bibliografia.bib
Warning--entry type for "NirmalRaj" isn't style-file defined
--line 557 of file bibliografia.bib
Repeated entry---line 595 of file bibliografia.bib
 : @inproceedings{triantis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file bibliografia.bib
 : @book{martinsen
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Volder"
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 33 entries,
            6480 wiz_defined-function locations,
            1361 strings with 14163 characters,
and the built_in function-call counts, 27912 in all, are:
= -- 2288
> -- 990
< -- 96
+ -- 478
- -- 291
* -- 1976
:= -- 3501
add.period$ -- 117
call.type$ -- 35
change.case$ -- 352
chr.to.int$ -- 88
cite$ -- 27
duplicate$ -- 1482
empty$ -- 2091
format.name$ -- 1461
if$ -- 6685
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 584
newline$ -- 138
num.names$ -- 135
pop$ -- 712
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1886
stack$ -- 1
substring$ -- 972
swap$ -- 702
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 450
(There were 2 error messages)
