\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{Chih}
\citation{Chih}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{13}{section.1.1}}
\citation{ibrahim}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{15}{chapter.2}}
\citation{bovespa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{16}{Batimento Cardíaco em 3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{16}{figure.caption.9}}
\newlabel{fig:CotacaoBovespa}{{2}{16}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.9}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{17}{figure.caption.10}}
\newlabel{fig:GraficoEbulidor}{{3}{17}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{17}{section.2.1}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{18}{figure.caption.11}}
\newlabel{fig:OndasEstacionarias}{{4}{18}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.11}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{19}{subsection.2.1.1}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\newlabel{eq:SaidaSenoideComplexa}{{1}{20}{Revisão de Literatura}{equation.2.1.1}{}}
\newlabel{eq:RespostaSenoideComplexa}{{2}{20}{Revisão de Literatura}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da Propriedade de Autofun\c c\~ao de Sistemas Lineares\relax }}{20}{figure.caption.12}}
\newlabel{fig:PropriedadeDeAutofuncao}{{5}{20}{Ilustração da Propriedade de Autofunção de Sistemas Lineares\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por um Termo Senoidal\relax }}{21}{figure.caption.13}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesA.eps}{{6}{21}{Aproximação do Sinal de Onda Quadrada por um Termo Senoidal\relax }{figure.caption.13}{}}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }}{22}{figure.caption.14}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesB.eps}{{7}{22}{Aproximação do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{22}{figure.caption.15}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesC.eps}{{8}{22}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.15}{}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Lathi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~ao entre propriedade do tempo de um sinal e a representa\c c\~ao de Fourier adequada\relax }}{23}{table.caption.16}}
\newlabel{tab:PropriedadeTempoERepresentacaoFourier}{{1}{23}{Relação entre propriedade do tempo de um sinal e a representação de Fourier adequada\relax }{table.caption.16}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\'erie de Fourier}{24}{subsection.2.1.2}}
\newlabel{eq:SerieFourierFundamental}{{6}{24}{Revisão de Literatura}{equation.2.1.6}{}}
\newlabel{eq:SerieFourierFundamentala0}{{7}{24}{Revisão de Literatura}{equation.2.1.7}{}}
\newlabel{eq:SerieFourierFundamentalan}{{8}{24}{Revisão de Literatura}{equation.2.1.8}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{9}{24}{Revisão de Literatura}{equation.2.1.9}{}}
\newlabel{eq:SerieFourierExponencial}{{10}{24}{Revisão de Literatura}{equation.2.1.10}{}}
\newlabel{eq:SerieFourierExponencialCn}{{11}{24}{Revisão de Literatura}{equation.2.1.11}{}}
\citation{Lathi}
\newlabel{eq:FourierCompact}{{12}{25}{Revisão de Literatura}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espectro de Fourier}{25}{subsection.2.1.3}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{26}{figure.caption.17}}
\newlabel{fig:EspectroDeFourier}{{9}{26}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{26}{section.2.2}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{16}{27}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:TremDeImpulsos}{{17}{27}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{18}{27}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{19}{27}{Revisão de Literatura}{equation.2.2.19}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:Impulso}{{20}{28}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:FourierAmostragemExponencial}{{21}{28}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:DefinicaoDFT}{{22}{28}{Revisão de Literatura}{equation.2.2.22}{}}
\newlabel{eq:DefinicaoDFTA}{{23}{28}{Revisão de Literatura}{equation.2.2.23}{}}
\newlabel{eq:DefinicaoDFTB}{{24}{28}{Revisão de Literatura}{equation.2.2.24}{}}
\newlabel{eq:DefinicaoDFTC}{{25}{28}{Revisão de Literatura}{equation.2.2.25}{}}
\newlabel{eq:DefinicaoDFTD}{{26}{28}{Revisão de Literatura}{equation.2.2.26}{}}
\newlabel{eq:DefinicaoDFTE}{{27}{28}{Revisão de Literatura}{equation.2.2.27}{}}
\newlabel{eq:DefinicaoDFTF}{{28}{28}{Revisão de Literatura}{equation.2.2.28}{}}
\newlabel{eq:DefinicaoDFTG}{{29}{28}{Revisão de Literatura}{equation.2.2.29}{}}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\newlabel{eq:DefinicaoOmega}{{30}{29}{Revisão de Literatura}{equation.2.2.30}{}}
\newlabel{eq:DFT}{{31}{29}{Revisão de Literatura}{equation.2.2.31}{}}
\newlabel{eq:N0}{{32}{29}{Revisão de Literatura}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{29}{section.2.3}}
\citation{Lathi}
\citation{Chu}
\newlabel{eq:DenicaoFFT}{{33}{30}{Revisão de Literatura}{equation.2.3.33}{}}
\newlabel{eq:DenicaoFFTA}{{34}{30}{Revisão de Literatura}{equation.2.3.34}{}}
\newlabel{eq:Gr}{{35}{30}{Revisão de Literatura}{equation.2.3.35}{}}
\newlabel{eq:Hr}{{36}{30}{Revisão de Literatura}{equation.2.3.36}{}}
\newlabel{eq:WN}{{37}{30}{Revisão de Literatura}{equation.2.3.37}{}}
\newlabel{eq:Xr}{{38}{30}{Revisão de Literatura}{equation.2.3.38}{}}
\newlabel{eq:Xr1}{{39}{30}{Revisão de Literatura}{equation.2.3.39}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{31}{figure.caption.18}}
\newlabel{fig:Butterfly}{{10}{31}{Butterfly do Fluxo do Sinal\relax }{figure.caption.18}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT de 8 Pontos\relax }}{32}{figure.caption.19}}
\newlabel{fig:FFT8P}{{11}{32}{FFT de 8 Pontos\relax }{figure.caption.19}{}}
\citation{Chu}
\citation{Lathi}
\citation{alvin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo CORDIC}{33}{section.2.4}}
\citation{Volder}
\citation{Garrido}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rota\c c\~ao de $H_r$ pelo \^angulo de $2\pi r/N_0$\relax }}{34}{figure.caption.20}}
\newlabel{fig:RotacaoVetorA0}{{12}{34}{Rotação de $H_r$ pelo ângulo de $2\pi r/N_0$\relax }{figure.caption.20}{}}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CORDIC Tradicional}{35}{subsection.2.4.1}}
\newlabel{sec:CoricTradicional}{{2.4.1}{35}{Revisão de Literatura}{subsection.2.4.1}{}}
\newlabel{eq:rotacaoVetorial}{{47}{35}{Revisão de Literatura}{equation.2.4.47}{}}
\newlabel{eq:rotacaoVetorialB}{{48}{35}{Revisão de Literatura}{equation.2.4.48}{}}
\newlabel{eq:aproximation}{{49}{35}{Revisão de Literatura}{equation.2.4.49}{}}
\newlabel{eq:AproximacaoThetaTan}{{50}{35}{Revisão de Literatura}{equation.2.4.50}{}}
\newlabel{eq:rotacaoVetorialC}{{51}{35}{Revisão de Literatura}{equation.2.4.51}{}}
\citation{Volder}
\citation{Motaz}
\newlabel{eq:EquivalenciaThetaTan}{{52}{36}{Revisão de Literatura}{equation.2.4.52}{}}
\newlabel{eq:rotacaoVetorialD}{{53}{36}{Revisão de Literatura}{equation.2.4.53}{}}
\newlabel{eq:K}{{54}{36}{Revisão de Literatura}{equation.2.4.54}{}}
\citation{Chih}
\newlabel{eq:CORDIC}{{59}{37}{Revisão de Literatura}{equation.2.4.56}{}}
\newlabel{eq:CORDICRules}{{63}{37}{Revisão de Literatura}{equation.2.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EEAS-CORDIC}{37}{subsection.2.4.2}}
\newlabel{eq:s0}{{65}{37}{Revisão de Literatura}{equation.2.4.64}{}}
\citation{Shing}
\citation{Shing}
\citation{Meher}
\citation{Cheng}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \^Angulos Elementares - Cordic Tradicional com N=4   Fonte: \relax }}{38}{figure.caption.21}}
\newlabel{fig:CordicComparationCordic}{{13}{38}{Ângulos Elementares - Cordic Tradicional com N=4 \\ Fonte: \relax }{figure.caption.21}{}}
\newlabel{eq:erroTheta}{{66}{38}{Revisão de Literatura}{equation.2.4.66}{}}
\citation{Cheng}
\newlabel{eq:s1}{{69}{39}{Revisão de Literatura}{equation.2.4.68}{}}
\newlabel{eq:S2}{{71}{39}{Revisão de Literatura}{equation.2.4.70}{}}
\newlabel{eq:EEASR}{{73}{39}{Revisão de Literatura}{equation.2.4.72}{}}
\newlabel{eq:EEASRtheta}{{74}{39}{Revisão de Literatura}{equation.2.4.74}{}}
\citation{Chih}
\newlabel{eq:EEASRSync}{{75}{40}{Revisão de Literatura}{equation.2.4.75}{}}
\newlabel{eq:EEASRKcn}{{76}{40}{Revisão de Literatura}{equation.2.4.76}{}}
\newlabel{eq:EEASRKc}{{77}{40}{Revisão de Literatura}{equation.2.4.77}{}}
\newlabel{eq:EEASRKcCorrection}{{80}{40}{Revisão de Literatura}{equation.2.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EEAS com N=2 e S=4\relax }}{41}{figure.caption.22}}
\newlabel{fig:CordicComparationEEAS}{{14}{41}{EEAS com N=2 e S=4\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo TBS}{41}{subsubsection.2.4.2.1}}
\newlabel{eq:MinZeta}{{81}{41}{Revisão de Literatura}{equation.2.4.81}{}}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MinZeta0}{{84}{42}{Revisão de Literatura}{equation.2.4.83}{}}
\citation{Cheng}
\newlabel{code:PCTBS}{{2.4.2.1}{43}{Revisão de Literatura}{lstnumber.-1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{44}{figure.caption.23}}
\newlabel{fig:TBSExempleA}{{15}{44}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{45}{figure.caption.24}}
\newlabel{fig:TBSExempleB}{{16}{45}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{45}{table.caption.25}}
\newlabel{tab:TBSExemple}{{2}{45}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.25}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Kuo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MSR-CORDIC}{46}{subsection.2.4.3}}
\newlabel{eq:MSR}{{85}{46}{Revisão de Literatura}{equation.2.4.85}{}}
\newlabel{eq:MSRtheta}{{88}{46}{Revisão de Literatura}{equation.2.4.88}{}}
\citation{Kuo}
\citation{Chih}
\newlabel{eq:MSRKnc}{{89}{47}{Revisão de Literatura}{equation.2.4.89}{}}
\newlabel{eq:MSRKn}{{90}{47}{Revisão de Literatura}{equation.2.4.90}{}}
\newlabel{eq:S3}{{92}{47}{Revisão de Literatura}{equation.2.4.91}{}}
\newlabel{eq:Zeta2}{{94}{47}{Revisão de Literatura}{equation.2.4.93}{}}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSR com I=2, J=1 e N=2   Fonte: \cite  {Chih}\relax }}{48}{figure.caption.26}}
\newlabel{fig:CordicComparationMSR}{{17}{48}{MSR com I=2, J=1 e N=2 \\ Fonte: \cite {Chih}\relax }{figure.caption.26}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSR com I=2, J=1 e N=2   Fonte: \cite  {Chih}\relax }}{49}{figure.caption.27}}
\newlabel{fig:AnaliseDoErroZeta}{{18}{49}{MSR com I=2, J=1 e N=2 \\ Fonte: \cite {Chih}\relax }{figure.caption.27}{}}
\newlabel{eq:AproximacaoDeltal}{{97}{49}{Revisão de Literatura}{equation.2.4.95}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:OtimizacaoMSR}{{98}{50}{Revisão de Literatura}{equation.2.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}An\'alise do Erro}{50}{subsubsection.2.4.3.1}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Moore}
\newlabel{eq:variancia}{{103}{51}{Revisão de Literatura}{equation.2.4.103}{}}
\citation{Moore}
\citation{Moore}
\citation{Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{52}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aspectos Construtivos da FPGA}{52}{subsection.2.5.1}}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitetura Tipica de uma FPGA\relax }}{53}{figure.caption.28}}
\newlabel{fig:FPGAArchitecture}{{19}{53}{Arquitetura Tipica de uma FPGA\relax }{figure.caption.28}{}}
\citation{tree}
\citation{tree}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitetura de uma CLB com 4 BLEs\relax }}{54}{figure.caption.29}}
\newlabel{fig:ArchitectureClusterBLE}{{20}{54}{Arquitetura de uma CLB com 4 BLEs\relax }{figure.caption.29}{}}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitetura de uma BLE (\textit  {Basic Logic Element})\relax }}{55}{figure.caption.30}}
\newlabel{fig:BasicLogicElement}{{21}{55}{Arquitetura de uma BLE (\textit {Basic Logic Element})\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Programa\c c\~ao na FPGA}{56}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama L\'ogico Full Adder 4 Bits - ISE Design Suite 14\relax }}{56}{figure.caption.31}}
\newlabel{fig:ExemploFullAdder4Bits}{{22}{56}{Diagrama Lógico Full Adder 4 Bits - ISE Design Suite 14\relax }{figure.caption.31}{}}
\citation{Moore}
\newlabel{code:ExemploFullAdder4Bits}{{2.5.2}{57}{Revisão de Literatura}{lstnumber.-2.23}{}}
\citation{Ibrahim}
\citation{Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }}{58}{figure.caption.32}}
\newlabel{fig:ExemploDiagramaDeBlocosMicroBlazeUART}{{23}{58}{CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }{figure.caption.32}{}}
\citation{trenz}
\citation{trenz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ZynqBerry TE0726-03M}{59}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ZynqBery - TE0726\relax }}{59}{figure.caption.33}}
\newlabel{fig:ZynqBerry-TE0726}{{24}{59}{ZynqBery - TE0726\relax }{figure.caption.33}{}}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Zynq-7000}{60}{subsubsection.2.5.3.1}}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura Simplificada - Zynq-7000\relax }}{61}{figure.caption.34}}
\newlabel{fig:ArquiteturaSimplificadaZynq}{{25}{61}{Arquitetura Simplificada - Zynq-7000\relax }{figure.caption.34}{}}
\citation{zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura Simplificada de um Sistema Digital\relax }}{62}{figure.caption.35}}
\newlabel{fig:ArquiteturaSimplificadaSD}{{26}{62}{Arquitetura Simplificada de um Sistema Digital\relax }{figure.caption.35}{}}
\citation{AMBA}
\citation{AXI}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura Simplificado do um Sistema Digital Mapeado para o Zynq\relax }}{63}{figure.caption.36}}
\newlabel{fig:ArquiteturaSimplificadaZynqSoftwareHardware}{{27}{63}{Arquitetura Simplificado do um Sistema Digital Mapeado para o Zynq\relax }{figure.caption.36}{}}
\citation{zynq-7000}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vis\~ao Geralda Arquitetura - Zynq 7000\relax }}{64}{figure.caption.37}}
\newlabel{fig:VisaoGeralArquiteturaZynq7000}{{28}{64}{Visão Geralda Arquitetura - Zynq 7000\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{65}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando a FFT no ZynqBerry}{66}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implementando FFT 32 Pontos}{66}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{66}{figure.caption.38}}
\newlabel{fig:ArquiteturaFFT16P}{{29}{66}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Implementando FFT 1024 Pontos}{66}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alise dos Resultados}{67}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Implementando FFT 32 Pontos}{67}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{67}{figure.caption.39}}
\newlabel{fig:ArquiteturaFFT16P}{{30}{67}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Implementando FFT 1024 Pontos}{67}{subsection.5.0.2}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{68}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de Tabela\relax }}{68}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Testes e exemplos de lista de siglas}{68}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{68}{subsection.6.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{68}{equation.6.0.104}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{68}{equation.6.0.104}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{68}{equation.6.0.104}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{69}{equation.6.0.104}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{69}{equation.6.0.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{69}{subsection.6.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{70}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N\IeC {\'\i }vel 2 - Secund\'ario}{70}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{70}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{70}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{70}{paragraph.7.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{AMBA}{ARM 2018}
\bibciteEXPL{AMBA}{ARM}
\bibciteIMPL{AMBA}{ARM}
\bibciteYEAR{AMBA}{2018}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{zynqbook}{Crockett \textit  {et al.} 2014}
\bibciteEXPL{zynqbook}{Crockett \textit  {et al.}}
\bibciteIMPL{zynqbook}{CROCKETT \textit  {et al.}}
\bibciteYEAR{zynqbook}{2014}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{trenz}{Eletronic 2018}
\bibciteEXPL{trenz}{Eletronic}
\bibciteIMPL{trenz}{ELETRONIC}
\bibciteYEAR{trenz}{2018}
\bibcite{tree}{Farooq \textit  {et al.} 2012}
\bibciteEXPL{tree}{Farooq \textit  {et al.}}
\bibciteIMPL{tree}{FAROOQ \textit  {et al.}}
\bibciteYEAR{tree}{2012}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{Moore}{Moore 2007}
\bibciteEXPL{Moore}{Moore}
\bibciteIMPL{Moore}{MOORE}
\bibciteYEAR{Moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Volder}{Volder 1959}
\bibciteEXPL{Volder}{Volder}
\bibciteIMPL{Volder}{VOLDER}
\bibciteYEAR{Volder}{1959}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{AXI}{Xilinx 2017}
\bibciteEXPL{AXI}{Xilinx}
\bibciteIMPL{AXI}{XILINX}
\bibciteYEAR{AXI}{2017}
\bibcite{zynq-7000}{Xilinx 2018}
\bibciteEXPL{zynq-7000}{Xilinx}
\bibciteIMPL{zynq-7000}{XILINX}
\bibciteYEAR{zynq-7000}{2018}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{74}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{75}{section.annex.A.1}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
