\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\citation{kamal}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{17}{section.1.2}}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{18}{chapter.2}}
\citation{bovespa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{19}{Batimento Cardíaco em 3D\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{19}{figure.caption.10}}
\newlabel{fig:CotacaoBovespa}{{2}{19}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.10}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{20}{figure.caption.11}}
\newlabel{fig:GraficoEbulidor}{{3}{20}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{20}{section.2.1}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{21}{figure.caption.12}}
\newlabel{fig:OndasEstacionarias}{{4}{21}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.12}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{22}{subsection.2.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\delta (t)}} \parbox [t]{\textwidth - \simbmaxwidth }{Sinal Impulso}}{22}{subsection.2.1.1}}
\newlabel{eq:SaidaSenoideComplexa}{{1}{22}{Revisão de Literatura}{equation.2.1.1}{}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\newlabel{eq:RespostaSenoideComplexa}{{2}{23}{Revisão de Literatura}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da Propriedade de Autofun\c c\~ao de Sistemas Lineares\relax }}{23}{figure.caption.13}}
\newlabel{fig:PropriedadeDeAutofuncao}{{5}{23}{Ilustração da Propriedade de Autofunção de Sistemas Lineares\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por um Termo Senoidal\relax }}{24}{figure.caption.14}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesA.eps}{{6}{24}{Aproximação do Sinal de Onda Quadrada por um Termo Senoidal\relax }{figure.caption.14}{}}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }}{25}{figure.caption.15}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesB.eps}{{7}{25}{Aproximação do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{25}{figure.caption.16}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesC.eps}{{8}{25}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.16}{}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Lathi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~ao entre propriedade do tempo de um sinal e a representa\c c\~ao de Fourier adequada\relax }}{26}{table.caption.17}}
\newlabel{tab:PropriedadeTempoERepresentacaoFourier}{{1}{26}{Relação entre propriedade do tempo de um sinal e a representação de Fourier adequada\relax }{table.caption.17}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\'erie de Fourier}{27}{subsection.2.1.2}}
\newlabel{eq:SerieFourierFundamental}{{6}{27}{Revisão de Literatura}{equation.2.1.6}{}}
\newlabel{eq:SerieFourierFundamentala0}{{7}{27}{Revisão de Literatura}{equation.2.1.7}{}}
\newlabel{eq:SerieFourierFundamentalan}{{8}{27}{Revisão de Literatura}{equation.2.1.8}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{9}{27}{Revisão de Literatura}{equation.2.1.9}{}}
\newlabel{eq:SerieFourierExponencial}{{10}{27}{Revisão de Literatura}{equation.2.1.10}{}}
\newlabel{eq:SerieFourierExponencialCn}{{11}{27}{Revisão de Literatura}{equation.2.1.11}{}}
\citation{Lathi}
\newlabel{eq:FourierCompact}{{12}{28}{Revisão de Literatura}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espectro de Fourier}{28}{subsection.2.1.3}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{29}{figure.caption.18}}
\newlabel{fig:EspectroDeFourier}{{9}{29}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{29}{section.2.2}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{16}{30}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:TremDeImpulsos}{{17}{30}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{18}{30}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{19}{30}{Revisão de Literatura}{equation.2.2.19}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:Impulso}{{20}{31}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:FourierAmostragemExponencial}{{21}{31}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:DefinicaoDFT}{{22}{31}{Revisão de Literatura}{equation.2.2.22}{}}
\newlabel{eq:DefinicaoDFTA}{{23}{31}{Revisão de Literatura}{equation.2.2.23}{}}
\newlabel{eq:DefinicaoDFTB}{{24}{31}{Revisão de Literatura}{equation.2.2.24}{}}
\newlabel{eq:DefinicaoDFTC}{{25}{31}{Revisão de Literatura}{equation.2.2.25}{}}
\newlabel{eq:DefinicaoDFTD}{{26}{31}{Revisão de Literatura}{equation.2.2.26}{}}
\newlabel{eq:DefinicaoDFTE}{{27}{31}{Revisão de Literatura}{equation.2.2.27}{}}
\newlabel{eq:DefinicaoDFTF}{{28}{31}{Revisão de Literatura}{equation.2.2.28}{}}
\newlabel{eq:DefinicaoDFTG}{{29}{31}{Revisão de Literatura}{equation.2.2.29}{}}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\newlabel{eq:DefinicaoOmega}{{30}{32}{Revisão de Literatura}{equation.2.2.30}{}}
\newlabel{eq:DFT}{{31}{32}{Revisão de Literatura}{equation.2.2.31}{}}
\newlabel{eq:N0}{{32}{32}{Revisão de Literatura}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{32}{section.2.3}}
\citation{Lathi}
\citation{Chu}
\newlabel{eq:DenicaoFFT}{{33}{33}{Revisão de Literatura}{equation.2.3.33}{}}
\newlabel{eq:DenicaoFFTA}{{34}{33}{Revisão de Literatura}{equation.2.3.34}{}}
\newlabel{eq:Gr}{{35}{33}{Revisão de Literatura}{equation.2.3.35}{}}
\newlabel{eq:Hr}{{36}{33}{Revisão de Literatura}{equation.2.3.36}{}}
\newlabel{eq:WN}{{37}{33}{Revisão de Literatura}{equation.2.3.37}{}}
\newlabel{eq:Xr}{{38}{33}{Revisão de Literatura}{equation.2.3.38}{}}
\newlabel{eq:Xr1}{{39}{33}{Revisão de Literatura}{equation.2.3.39}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{34}{figure.caption.19}}
\newlabel{fig:Butterfly}{{10}{34}{Butterfly do Fluxo do Sinal\relax }{figure.caption.19}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT de 8 Pontos\relax }}{35}{figure.caption.20}}
\newlabel{fig:FFT8P}{{11}{35}{FFT de 8 Pontos\relax }{figure.caption.20}{}}
\citation{Chu}
\citation{Lathi}
\citation{alvin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo CORDIC}{36}{section.2.4}}
\newlabel{section:Cordic}{{2.4}{36}{Revisão de Literatura}{section.2.4}{}}
\citation{Volder}
\citation{Garrido}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rota\c c\~ao de $H_r$ pelo \^angulo de $2\pi r/N_0$\relax }}{37}{figure.caption.21}}
\newlabel{fig:RotacaoVetorA0}{{12}{37}{Rotação de $H_r$ pelo ângulo de $2\pi r/N_0$\relax }{figure.caption.21}{}}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CORDIC Tradicional}{38}{subsection.2.4.1}}
\newlabel{sec:CoricTradicional}{{2.4.1}{38}{Revisão de Literatura}{subsection.2.4.1}{}}
\newlabel{eq:rotacaoVetorial}{{47}{38}{Revisão de Literatura}{equation.2.4.47}{}}
\newlabel{eq:rotacaoVetorialB}{{48}{38}{Revisão de Literatura}{equation.2.4.48}{}}
\newlabel{eq:aproximation}{{49}{38}{Revisão de Literatura}{equation.2.4.49}{}}
\newlabel{eq:AproximacaoThetaTan}{{50}{38}{Revisão de Literatura}{equation.2.4.50}{}}
\newlabel{eq:rotacaoVetorialC}{{51}{38}{Revisão de Literatura}{equation.2.4.51}{}}
\citation{Volder}
\citation{Motaz}
\newlabel{eq:EquivalenciaThetaTan}{{52}{39}{Revisão de Literatura}{equation.2.4.52}{}}
\newlabel{eq:rotacaoVetorialD}{{53}{39}{Revisão de Literatura}{equation.2.4.53}{}}
\newlabel{eq:K}{{54}{39}{Revisão de Literatura}{equation.2.4.54}{}}
\citation{Chih}
\newlabel{eq:CORDIC}{{59}{40}{Revisão de Literatura}{equation.2.4.56}{}}
\newlabel{eq:CORDICRules}{{63}{40}{Revisão de Literatura}{equation.2.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EEAS-CORDIC}{40}{subsection.2.4.2}}
\newlabel{eq:s0}{{65}{40}{Revisão de Literatura}{equation.2.4.64}{}}
\citation{Shing}
\citation{Shing}
\citation{Meher}
\citation{Cheng}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \^Angulos Elementares - Cordic Tradicional com N=4   Fonte: \relax }}{41}{figure.caption.22}}
\newlabel{fig:CordicComparationCordic}{{13}{41}{Ângulos Elementares - Cordic Tradicional com N=4 \\ Fonte: \relax }{figure.caption.22}{}}
\newlabel{eq:erroTheta}{{66}{41}{Revisão de Literatura}{equation.2.4.66}{}}
\citation{Cheng}
\newlabel{eq:s1}{{69}{42}{Revisão de Literatura}{equation.2.4.68}{}}
\newlabel{eq:S2}{{71}{42}{Revisão de Literatura}{equation.2.4.70}{}}
\newlabel{eq:EEASR}{{73}{42}{Revisão de Literatura}{equation.2.4.72}{}}
\newlabel{eq:EEASRtheta}{{74}{42}{Revisão de Literatura}{equation.2.4.74}{}}
\citation{Chih}
\newlabel{eq:EEASRSync}{{75}{43}{Revisão de Literatura}{equation.2.4.75}{}}
\newlabel{eq:EEASRKcn}{{76}{43}{Revisão de Literatura}{equation.2.4.76}{}}
\newlabel{eq:EEASRKc}{{77}{43}{Revisão de Literatura}{equation.2.4.77}{}}
\newlabel{eq:EEASRKcCorrection}{{80}{43}{Revisão de Literatura}{equation.2.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EEAS com N=2 e S=4\relax }}{44}{figure.caption.23}}
\newlabel{fig:CordicComparationEEAS}{{14}{44}{EEAS com N=2 e S=4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo TBS}{44}{subsubsection.2.4.2.1}}
\newlabel{section:TBS}{{2.4.2.1}{44}{Revisão de Literatura}{subsubsection.2.4.2.1}{}}
\newlabel{eq:MinZeta}{{81}{44}{Revisão de Literatura}{equation.2.4.81}{}}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MinZeta0}{{84}{45}{Revisão de Literatura}{equation.2.4.83}{}}
\citation{Cheng}
\newlabel{code:PCTBS}{{2.4.2.1}{46}{Revisão de Literatura}{lstnumber.-1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{47}{figure.caption.24}}
\newlabel{fig:TBSExempleA}{{15}{47}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{48}{figure.caption.25}}
\newlabel{fig:TBSExempleB}{{16}{48}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{48}{table.caption.26}}
\newlabel{tab:TBSExemple}{{2}{48}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.26}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Kuo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MSR-CORDIC}{49}{subsection.2.4.3}}
\newlabel{section:MSR-CORDIC}{{2.4.3}{49}{Revisão de Literatura}{subsection.2.4.3}{}}
\newlabel{eq:MSR}{{85}{49}{Revisão de Literatura}{equation.2.4.85}{}}
\newlabel{eq:Nspt}{{88}{49}{Revisão de Literatura}{equation.2.4.85}{}}
\newlabel{eq:MSRtheta}{{89}{49}{Revisão de Literatura}{equation.2.4.89}{}}
\citation{Kuo}
\citation{Chih}
\newlabel{eq:MSRKnc}{{90}{50}{Revisão de Literatura}{equation.2.4.90}{}}
\newlabel{eq:MSRKn}{{91}{50}{Revisão de Literatura}{equation.2.4.91}{}}
\newlabel{eq:S3}{{93}{50}{Revisão de Literatura}{equation.2.4.92}{}}
\newlabel{eq:Zeta2}{{95}{50}{Revisão de Literatura}{equation.2.4.94}{}}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSR com I=2, J=1 e N=2\relax }}{51}{figure.caption.27}}
\newlabel{fig:CordicComparationMSR}{{17}{51}{MSR com I=2, J=1 e N=2\relax }{figure.caption.27}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSR com I=2, J=1 e N=2\relax }}{52}{figure.caption.28}}
\newlabel{fig:AnaliseDoErroZeta}{{18}{52}{MSR com I=2, J=1 e N=2\relax }{figure.caption.28}{}}
\newlabel{eq:AproximacaoDeltal}{{98}{52}{Revisão de Literatura}{equation.2.4.96}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:OtimizacaoMSR}{{99}{53}{Revisão de Literatura}{equation.2.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}An\'alise do Erro}{53}{subsubsection.2.4.3.1}}
\newlabel{section:AnaliseDoErro}{{2.4.3.1}{53}{Revisão de Literatura}{subsubsection.2.4.3.1}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:variancia}{{104}{54}{Revisão de Literatura}{equation.2.4.104}{}}
\citation{Chih}
\citation{Chih}
\citation{Park}
\citation{Chih}
\citation{Kamal}
\citation{Meher}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rela\c c\~ao entre o $P_{upper}$ e o SQNR para MSR-CORDIC, como $N_{spt}~=~3$ e $N=3$\relax }}{55}{figure.caption.29}}
\newlabel{fig:RelacaoSQNReKc}{{19}{55}{Relação entre o $P_{upper}$ e o SQNR para MSR-CORDIC, como $N_{spt}~=~3$ e $N=3$\relax }{figure.caption.29}{}}
\citation{Chih}
\citation{Moore}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{56}{section.2.5}}
\citation{Moore}
\citation{Meyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aspectos Construtivos da FPGA}{57}{subsection.2.5.1}}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitetura Tipica de uma FPGA\relax }}{58}{figure.caption.30}}
\newlabel{fig:FPGAArchitecture}{{20}{58}{Arquitetura Tipica de uma FPGA\relax }{figure.caption.30}{}}
\citation{tree}
\citation{tree}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitetura de uma CLB com 4 BLEs\relax }}{59}{figure.caption.31}}
\newlabel{fig:ArchitectureClusterBLE}{{21}{59}{Arquitetura de uma CLB com 4 BLEs\relax }{figure.caption.31}{}}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de uma BLE (\textit  {Basic Logic Element})\relax }}{60}{figure.caption.32}}
\newlabel{fig:BasicLogicElement}{{22}{60}{Arquitetura de uma BLE (\textit {Basic Logic Element})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Programa\c c\~ao na FPGA}{61}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama L\'ogico Full Adder 4 Bits - ISE Design Suite 14\relax }}{61}{figure.caption.33}}
\newlabel{fig:ExemploFullAdder4Bits}{{23}{61}{Diagrama Lógico Full Adder 4 Bits - ISE Design Suite 14\relax }{figure.caption.33}{}}
\citation{Moore}
\newlabel{code:ExemploFullAdder4Bits}{{2.5.2}{62}{Revisão de Literatura}{lstnumber.-2.23}{}}
\citation{kamal}
\citation{Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }}{63}{figure.caption.34}}
\newlabel{fig:ExemploDiagramaDeBlocosMicroBlazeUART}{{24}{63}{CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }{figure.caption.34}{}}
\citation{trenz}
\citation{trenz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ZynqBerry TE0726-03M}{64}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ZynqBery - TE0726\relax }}{64}{figure.caption.35}}
\newlabel{fig:ZynqBerry-TE0726}{{25}{64}{ZynqBery - TE0726\relax }{figure.caption.35}{}}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Zynq-7000}{65}{subsubsection.2.5.3.1}}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura Simplificada - Zynq-7000\relax }}{66}{figure.caption.36}}
\newlabel{fig:ArquiteturaSimplificadaZynq}{{26}{66}{Arquitetura Simplificada - Zynq-7000\relax }{figure.caption.36}{}}
\citation{zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura Simplificada de um Sistema Digital\relax }}{67}{figure.caption.37}}
\newlabel{fig:ArquiteturaSimplificadaSD}{{27}{67}{Arquitetura Simplificada de um Sistema Digital\relax }{figure.caption.37}{}}
\citation{AMBA}
\citation{AXI}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitetura Simplificado do um Sistema Digital Mapeado para o Zynq\relax }}{68}{figure.caption.38}}
\newlabel{fig:ArquiteturaSimplificadaZynqSoftwareHardware}{{28}{68}{Arquitetura Simplificado do um Sistema Digital Mapeado para o Zynq\relax }{figure.caption.38}{}}
\citation{zynq-7000}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vis\~ao Geralda Arquitetura - Zynq 7000\relax }}{69}{figure.caption.39}}
\newlabel{fig:VisaoGeralArquiteturaZynq7000}{{29}{69}{Visão Geralda Arquitetura - Zynq 7000\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos}{70}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando Processador Cordic}{71}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto dos Par\^ametros Cordic}{71}{section.4.1}}
\newlabel{code:PCTBSAlterado}{{4.1}{72}{Implementando Processador Cordic}{lstnumber.-3.28}{}}
\citation{Chih}
\citation{Kuo}
\citation{Park}
\citation{Kamal}
\citation{Chih}
\citation{Chih}
\newlabel{eq:S32}{{110}{73}{Implementando Processador Cordic}{equation.4.1.106}{}}
\newlabel{{code:PCTBSAlterado}}{{4.1}{74}{Implementando Processador Cordic}{equation.4.1.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rela\c c\~ao entre $S$ e o SQNR M\'edio para MSR Cordic Modo Normal\relax }}{74}{figure.caption.40}}
\newlabel{fig:DeterminacaoS}{{30}{74}{Relação entre $S$ e o SQNR Médio para MSR Cordic Modo Normal\relax }{figure.caption.40}{}}
\citation{Chih}
\citation{Chih}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura Cordic Implementada}{75}{section.4.2}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitetura da Itera\c c\~ao MSR Cordic Modo Normal $N_{spt}=3$\relax }}{76}{figure.caption.41}}
\newlabel{fig:ArquiteturaCordicGeneralizado}{{31}{76}{Arquitetura da Iteração MSR Cordic Modo Normal $N_{spt}=3$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arquitetura Switch 2x2\relax }}{77}{figure.caption.42}}
\newlabel{fig:Sswitch}{{32}{77}{Arquitetura Switch 2x2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementando a FFT no ZynqBerry}{78}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Implementando FFT 1024 Pontos}{78}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{78}{figure.caption.43}}
\newlabel{fig:ArquiteturaFFT16P}{{33}{78}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Implementando FFT 1024 Pontos}{78}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alise dos Resultados}{79}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Implementando FFT 1024 Pontos}{79}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{79}{figure.caption.44}}
\newlabel{fig:ArquiteturaFFT16P}{{34}{79}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Implementando FFT 1024 Pontos}{79}{subsection.6.0.2}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{80}{chapter.7}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{80}{chapter.7}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{80}{chapter.7}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{AMBA}{ARM 2018}
\bibciteEXPL{AMBA}{ARM}
\bibciteIMPL{AMBA}{ARM}
\bibciteYEAR{AMBA}{2018}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{zynqbook}{Crockett \textit  {et al.} 2014}
\bibciteEXPL{zynqbook}{Crockett \textit  {et al.}}
\bibciteIMPL{zynqbook}{CROCKETT \textit  {et al.}}
\bibciteYEAR{zynqbook}{2014}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{trenz}{Eletronic 2018}
\bibciteEXPL{trenz}{Eletronic}
\bibciteIMPL{trenz}{ELETRONIC}
\bibciteYEAR{trenz}{2018}
\bibcite{tree}{Farooq \textit  {et al.} 2012}
\bibciteEXPL{tree}{Farooq \textit  {et al.}}
\bibciteIMPL{tree}{FAROOQ \textit  {et al.}}
\bibciteYEAR{tree}{2012}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{kamal}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{kamal}{Ibrahim \textit  {et al.}}
\bibciteIMPL{kamal}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{kamal}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{Moore}{Moore 2007}
\bibciteEXPL{Moore}{Moore}
\bibciteIMPL{Moore}{MOORE}
\bibciteYEAR{Moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{Park}{Park e Yu 2012}
\bibciteEXPL{Park}{Park e Yu}
\bibciteIMPL{Park}{PARK; YU}
\bibciteYEAR{Park}{2012}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Volder}{Volder 1959}
\bibciteEXPL{Volder}{Volder}
\bibciteIMPL{Volder}{VOLDER}
\bibciteYEAR{Volder}{1959}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{AXI}{Xilinx 2017}
\bibciteEXPL{AXI}{Xilinx}
\bibciteIMPL{AXI}{XILINX}
\bibciteYEAR{AXI}{2017}
\bibcite{zynq-7000}{Xilinx 2018}
\bibciteEXPL{zynq-7000}{Xilinx}
\bibciteIMPL{zynq-7000}{XILINX}
\bibciteYEAR{zynq-7000}{2018}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
