This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "SiteMoraes2010"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
