\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}}
\citation{ibrahim}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{13}{chapter.2}}
\citation{bovespa}
\citation{Oppenheim}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{14}{Batimento Cardíaco em 3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{14}{figure.caption.9}}
\newlabel{fig:CotacaoBovespa}{{2}{14}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{14}{figure.caption.10}}
\newlabel{fig:GraficoEbulidor}{{3}{14}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.10}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\'erie de Fourier}{15}{section.2.1}}
\newlabel{eq:SerieFourierFundamental}{{1}{15}{Revisão de Literatura}{equation.2.1.1}{}}
\newlabel{eq:SerieFourierFundamentalan}{{2}{15}{Revisão de Literatura}{equation.2.1.2}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{3}{15}{Revisão de Literatura}{equation.2.1.3}{}}
\newlabel{eq:SerieFourierExponencial}{{4}{15}{Revisão de Literatura}{equation.2.1.4}{}}
\newlabel{eq:SerieFourierExponencialCn}{{5}{15}{Revisão de Literatura}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espectro Exponencial de Fourier}{15}{subsection.2.1.1}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{16}{section.2.2}}
\newlabel{eq:FourierAmostragem}{{6}{16}{Revisão de Literatura}{equation.2.2.6}{}}
\newlabel{eq:TremDeImpulsos}{{7}{16}{Revisão de Literatura}{equation.2.2.7}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Lathi}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{8}{17}{Revisão de Literatura}{equation.2.2.8}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{9}{17}{Revisão de Literatura}{equation.2.2.9}{}}
\newlabel{eq:Impulso}{{10}{17}{Revisão de Literatura}{equation.2.2.10}{}}
\newlabel{eq:FourierAmostragemExponencial}{{11}{17}{Revisão de Literatura}{equation.2.2.11}{}}
\newlabel{eq:DefinicaoDFT}{{12}{17}{Revisão de Literatura}{equation.2.2.12}{}}
\newlabel{eq:DefinicaoDFTA}{{13}{17}{Revisão de Literatura}{equation.2.2.13}{}}
\citation{Oppenheim}
\citation{Meyer}
\newlabel{eq:DefinicaoDFTB}{{14}{18}{Revisão de Literatura}{equation.2.2.14}{}}
\newlabel{eq:DefinicaoDFTC}{{15}{18}{Revisão de Literatura}{equation.2.2.15}{}}
\newlabel{eq:DefinicaoDFTD}{{16}{18}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:DefinicaoDFTE}{{17}{18}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:DefinicaoDFTF}{{18}{18}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:DefinicaoDFTG}{{19}{18}{Revisão de Literatura}{equation.2.2.19}{}}
\newlabel{eq:DefinicaoOmega}{{20}{18}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:DFT}{{21}{18}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:N0}{{22}{18}{Revisão de Literatura}{equation.2.2.22}{}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{19}{section.2.3}}
\newlabel{eq:DenicaoFFT}{{23}{19}{Revisão de Literatura}{equation.2.3.23}{}}
\citation{Lathi}
\citation{Chu}
\citation{Lathi}
\newlabel{eq:DenicaoFFTA}{{24}{20}{Revisão de Literatura}{equation.2.3.24}{}}
\newlabel{eq:Gr}{{25}{20}{Revisão de Literatura}{equation.2.3.25}{}}
\newlabel{eq:Hr}{{26}{20}{Revisão de Literatura}{equation.2.3.26}{}}
\newlabel{eq:WN}{{27}{20}{Revisão de Literatura}{equation.2.3.27}{}}
\newlabel{eq:Xr}{{28}{20}{Revisão de Literatura}{equation.2.3.28}{}}
\newlabel{eq:Xr1}{{29}{20}{Revisão de Literatura}{equation.2.3.29}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{21}{figure.caption.11}}
\newlabel{fig:Butterfly}{{4}{21}{Butterfly do Fluxo do Sinal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT de 8 Pontos\relax }}{21}{figure.caption.12}}
\newlabel{fig:FFT8P}{{5}{21}{FFT de 8 Pontos\relax }{figure.caption.12}{}}
\citation{Meyer}
\citation{Chu}
\citation{Chu}
\citation{Lathi}
\citation{Meyer}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{22}{section.2.4}}
\citation{alvin}
\citation{Volder}
\citation{Garrido}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo CORDIC}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CORDIC Tradicional}{23}{subsection.2.5.1}}
\newlabel{eq:rotacaoVetorial}{{30}{23}{Revisão de Literatura}{equation.2.5.30}{}}
\newlabel{eq:rotacaoVetorialB}{{31}{23}{Revisão de Literatura}{equation.2.5.31}{}}
\citation{Volder}
\citation{Motaz}
\newlabel{eq:aproximation}{{32}{24}{Revisão de Literatura}{equation.2.5.32}{}}
\newlabel{eq:rotacaoVetorialC}{{34}{24}{Revisão de Literatura}{equation.2.5.34}{}}
\newlabel{eq:K}{{35}{24}{Revisão de Literatura}{equation.2.5.35}{}}
\citation{Shing}
\citation{Meher}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:CORDIC}{{39}{25}{Revisão de Literatura}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EEAS-CORDIC}{25}{subsection.2.5.2}}
\newlabel{eq:erroTheta}{{40}{25}{Revisão de Literatura}{equation.2.5.40}{}}
\newlabel{eq:s1}{{43}{25}{Revisão de Literatura}{equation.2.5.42}{}}
\citation{Chih}
\citation{Chih}
\newlabel{eq:S2}{{45}{26}{Revisão de Literatura}{equation.2.5.44}{}}
\newlabel{eq:EEASR}{{48}{26}{Revisão de Literatura}{equation.2.5.46}{}}
\newlabel{eq:EEASRKcn}{{49}{26}{Revisão de Literatura}{equation.2.5.49}{}}
\newlabel{eq:EEASRKc}{{50}{26}{Revisão de Literatura}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MSR-CORDIC}{26}{subsection.2.5.3}}
\citation{Kuo}
\citation{Kuo}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MSR}{{53}{27}{Revisão de Literatura}{equation.2.5.51}{}}
\newlabel{eq:MSRKnc}{{55}{27}{Revisão de Literatura}{equation.2.5.55}{}}
\newlabel{eq:MSRKn}{{56}{27}{Revisão de Literatura}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estrat\'egia de Projeto dos Par\^ametros CORDIC}{27}{subsection.2.5.4}}
\citation{Cheng}
\citation{Chih}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{29}{table.caption.13}}
\newlabel{tab:TBSExemple}{{1}{29}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zynq-7000}{30}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{31}{chapter.3}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando FFT no ZynqBerry - TE0726}{32}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{32}{figure.caption.14}}
\newlabel{fig:ArquiteturaFFT16P}{{6}{32}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de Tabela\relax }}{32}{table.caption.15}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Testes e exemplos de lista de siglas}{33}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{33}{subsection.4.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{33}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{33}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{33}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{33}{equation.4.0.61}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{33}{equation.4.0.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{33}{subsection.4.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{34}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel 2 - Secund\'ario}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{34}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{34}{paragraph.5.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{moore}{Moore 2007}
\bibciteEXPL{moore}{Moore}
\bibciteIMPL{moore}{MOORE}
\bibciteYEAR{moore}{2007}
\bibcite{NirmalRaj}{NirmalRaj e Vigneswaran 2015}
\bibciteEXPL{NirmalRaj}{NirmalRaj e Vigneswaran}
\bibciteIMPL{NirmalRaj}{NIRMALRAJ; VIGNESWARAN}
\bibciteYEAR{NirmalRaj}{2015}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{38}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{39}{section.annex.A.1}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
