This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Wang" isn't style-file defined
--line 319 of file bibliografia.bib
Repeated entry---line 595 of file bibliografia.bib
 : @inproceedings{triantis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file bibliografia.bib
 : @book{martinsen
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Volder"
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 32 entries,
            6480 wiz_defined-function locations,
            1353 strings with 13948 characters,
and the built_in function-call counts, 27219 in all, are:
= -- 2237
> -- 958
< -- 96
+ -- 465
- -- 281
* -- 1924
:= -- 3406
add.period$ -- 113
call.type$ -- 34
change.case$ -- 342
chr.to.int$ -- 87
cite$ -- 26
duplicate$ -- 1454
empty$ -- 2037
format.name$ -- 1414
if$ -- 6520
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 568
newline$ -- 133
num.names$ -- 130
pop$ -- 690
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1845
stack$ -- 1
substring$ -- 966
swap$ -- 691
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 436
(There were 2 error messages)
