This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Wang" isn't style-file defined
--line 277 of file bibliografia.bib
Repeated entry---line 408 of file bibliografia.bib
 : @inproceedings{triantis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file bibliografia.bib
 : @book{martinsen
 :                ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 2 error messages)
