\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}}
\citation{ibrahim}
\citation{Lathi}
\citation{Oppenheim}
\citation{bovespa}
\citation{NirmalRaj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{13}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CotacaoBovespa}{{1}{13}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.8}{}}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinal Refer\^encia de Voz\relax }}{14}{figure.caption.9}}
\newlabel{fig:Voice}{{2}{14}{Sinal Referência de Voz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Tempo Continuo e Tempo Discreto}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier}{14}{section.2.2}}
\newlabel{eq:SerieFourierFundamental}{{1}{14}{Revisão de Literatura}{equation.2.2.1}{}}
\newlabel{eq:SerieFourierFundamentalan}{{2}{14}{Revisão de Literatura}{equation.2.2.2}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{3}{14}{Revisão de Literatura}{equation.2.2.3}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\newlabel{eq:SerieFourierExponencial}{{4}{15}{Revisão de Literatura}{equation.2.2.4}{}}
\newlabel{eq:SerieFourierExponencialCn}{{5}{15}{Revisão de Literatura}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espectro Exponencial de Fourier}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\'erie de Fourier em Tempo Discreto}{15}{section.2.3}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Oppenheim}
\newlabel{eq:FourierAmostragem}{{6}{16}{Revisão de Literatura}{equation.2.3.6}{}}
\newlabel{eq:TremDeImpulsos}{{7}{16}{Revisão de Literatura}{equation.2.3.7}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{8}{16}{Revisão de Literatura}{equation.2.3.8}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{9}{16}{Revisão de Literatura}{equation.2.3.9}{}}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:Impulso}{{10}{17}{Revisão de Literatura}{equation.2.3.10}{}}
\newlabel{eq:FourierAmostragemExponencial}{{11}{17}{Revisão de Literatura}{equation.2.3.11}{}}
\newlabel{eq:DefinicaoDFT}{{12}{17}{Revisão de Literatura}{equation.2.3.12}{}}
\newlabel{eq:DefinicaoDFTA}{{13}{17}{Revisão de Literatura}{equation.2.3.13}{}}
\newlabel{eq:DefinicaoDFTB}{{14}{17}{Revisão de Literatura}{equation.2.3.14}{}}
\newlabel{eq:DefinicaoDFTC}{{15}{17}{Revisão de Literatura}{equation.2.3.15}{}}
\newlabel{eq:DefinicaoDFTD}{{16}{17}{Revisão de Literatura}{equation.2.3.16}{}}
\newlabel{eq:DefinicaoDFTE}{{17}{17}{Revisão de Literatura}{equation.2.3.17}{}}
\newlabel{eq:DefinicaoDFTF}{{18}{17}{Revisão de Literatura}{equation.2.3.18}{}}
\newlabel{eq:DefinicaoDFTG}{{19}{17}{Revisão de Literatura}{equation.2.3.19}{}}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\newlabel{eq:DefinicaoOmega}{{20}{18}{Revisão de Literatura}{equation.2.3.20}{}}
\newlabel{eq:DFT}{{21}{18}{Revisão de Literatura}{equation.2.3.21}{}}
\newlabel{eq:N0}{{22}{18}{Revisão de Literatura}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformada R\'apida de Fourier}{18}{section.2.4}}
\citation{Lathi}
\citation{Chu}
\newlabel{eq:DenicaoFFT}{{23}{19}{Revisão de Literatura}{equation.2.4.23}{}}
\newlabel{eq:DenicaoFFTA}{{24}{19}{Revisão de Literatura}{equation.2.4.24}{}}
\newlabel{eq:Gr}{{25}{19}{Revisão de Literatura}{equation.2.4.25}{}}
\newlabel{eq:Hr}{{26}{19}{Revisão de Literatura}{equation.2.4.26}{}}
\newlabel{eq:WN}{{27}{19}{Revisão de Literatura}{equation.2.4.27}{}}
\newlabel{eq:Xr}{{28}{19}{Revisão de Literatura}{equation.2.4.28}{}}
\newlabel{eq:Xr1}{{29}{19}{Revisão de Literatura}{equation.2.4.29}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{20}{figure.caption.10}}
\newlabel{fig:Butterfly}{{3}{20}{Butterfly do Fluxo do Sinal\relax }{figure.caption.10}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT de 8 Pontos\relax }}{21}{figure.caption.11}}
\newlabel{fig:FFT8P}{{4}{21}{FFT de 8 Pontos\relax }{figure.caption.11}{}}
\citation{Chu}
\citation{Lathi}
\citation{Meyer}
\citation{moore}
\citation{Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{22}{section.2.5}}
\citation{xilinx}
\citation{xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Spartan$^\text  {$\mathsurround \z@ \mathchar "472$}$-3E FPGA Starter Kit Board}\relax }}{23}{figure.caption.12}}
\newlabel{fig:FPGA}{{5}{23}{\textit {Spartan$^\circledR $-3E FPGA Starter Kit Board}\relax }{figure.caption.12}{}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando FFT - 8 Pontos}{24}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{24}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testes e exemplos de lista de siglas}{24}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{24}{subsection.3.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{24}{equation.3.0.30}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{24}{equation.3.0.30}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{24}{equation.3.0.30}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{25}{equation.3.0.30}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{25}{equation.3.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{25}{subsection.3.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 2 - Secund\'ario}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{26}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{26}{paragraph.4.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{moore}{Moore 2007}
\bibciteEXPL{moore}{Moore}
\bibciteIMPL{moore}{MOORE}
\bibciteYEAR{moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{xilinx}{XILINX 2013}
\bibciteEXPL{xilinx}{XILINX}
\bibciteIMPL{xilinx}{XILINX}
\bibciteYEAR{xilinx}{2013}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\citation{Grainger1994}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{29}{chapter.annex.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun.\relax }}{29}{figure.caption.14}}
\newlabel{fig:artist}{{6}{29}{The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun.\relax }{figure.caption.14}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale.\relax }}{30}{figure.caption.15}}
\newlabel{fig:orbital}{{7}{30}{This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale.\relax }{figure.caption.15}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions.\relax }}{31}{figure.caption.16}}
\newlabel{fig:equatorial}{{8}{31}{This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{32}{section.annex.A.1}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
