\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}}
\citation{ibrahim}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{14}{chapter.2}}
\citation{bovespa}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{15}{Batimento Cardíaco em 3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{15}{figure.caption.9}}
\newlabel{fig:CotacaoBovespa}{{2}{15}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{15}{figure.caption.10}}
\newlabel{fig:GraficoEbulidor}{{3}{15}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.10}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{16}{figure.caption.11}}
\newlabel{fig:OndasEstacionarias}{{4}{16}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.11}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{17}{subsection.2.1.1}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\newlabel{eq:SaidaSenoideComplexa}{{1}{18}{Revisão de Literatura}{equation.2.1.1}{}}
\newlabel{eq:RespostaSenoideComplexa}{{2}{18}{Revisão de Literatura}{equation.2.1.2}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da Propriedade de Autofun\c c\~ao de Sistemas Lineares. (a) Autofun\c c\~ao geral $\psi (t)$ e autovalor $\lambda $. (b) Autofun\c c\~ao senoidal complexa $e^{i \omega t}$ e autovalor $H(j \omega )$.\relax }}{19}{figure.caption.12}}
\newlabel{fig:PropriedadeDeAutofuncao}{{5}{19}{Ilustração da Propriedade de Autofunção de Sistemas Lineares. (a) Autofunção geral $\psi (t)$ e autovalor $\lambda $. (b) Autofunção senoidal complexa $e^{i \omega t}$ e autovalor $H(j \omega )$.\relax }{figure.caption.12}{}}
\newlabel{eq:SerieFourierFundamental}{{4}{19}{Revisão de Literatura}{equation.2.1.4}{}}
\newlabel{eq:SerieFourierFundamentalan}{{5}{19}{Revisão de Literatura}{equation.2.1.5}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{6}{19}{Revisão de Literatura}{equation.2.1.6}{}}
\newlabel{eq:SerieFourierExponencial}{{7}{19}{Revisão de Literatura}{equation.2.1.7}{}}
\newlabel{eq:SerieFourierExponencialCn}{{8}{19}{Revisão de Literatura}{equation.2.1.8}{}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espectro Exponencial de Fourier}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{20}{section.2.2}}
\newlabel{eq:FourierAmostragem}{{9}{20}{Revisão de Literatura}{equation.2.2.9}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Lathi}
\newlabel{eq:TremDeImpulsos}{{10}{21}{Revisão de Literatura}{equation.2.2.10}{}}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{11}{21}{Revisão de Literatura}{equation.2.2.11}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{12}{21}{Revisão de Literatura}{equation.2.2.12}{}}
\newlabel{eq:Impulso}{{13}{21}{Revisão de Literatura}{equation.2.2.13}{}}
\newlabel{eq:FourierAmostragemExponencial}{{14}{21}{Revisão de Literatura}{equation.2.2.14}{}}
\newlabel{eq:DefinicaoDFT}{{15}{21}{Revisão de Literatura}{equation.2.2.15}{}}
\citation{Oppenheim}
\citation{Meyer}
\newlabel{eq:DefinicaoDFTA}{{16}{22}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:DefinicaoDFTB}{{17}{22}{Revisão de Literatura}{equation.2.2.17}{}}
\newlabel{eq:DefinicaoDFTC}{{18}{22}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:DefinicaoDFTD}{{19}{22}{Revisão de Literatura}{equation.2.2.19}{}}
\newlabel{eq:DefinicaoDFTE}{{20}{22}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:DefinicaoDFTF}{{21}{22}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:DefinicaoDFTG}{{22}{22}{Revisão de Literatura}{equation.2.2.22}{}}
\newlabel{eq:DefinicaoOmega}{{23}{22}{Revisão de Literatura}{equation.2.2.23}{}}
\newlabel{eq:DFT}{{24}{22}{Revisão de Literatura}{equation.2.2.24}{}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Cormen}
\citation{Chu}
\newlabel{eq:N0}{{25}{23}{Revisão de Literatura}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{23}{section.2.3}}
\newlabel{eq:DenicaoFFT}{{26}{23}{Revisão de Literatura}{equation.2.3.26}{}}
\citation{Lathi}
\citation{Chu}
\citation{Lathi}
\newlabel{eq:DenicaoFFTA}{{27}{24}{Revisão de Literatura}{equation.2.3.27}{}}
\newlabel{eq:Gr}{{28}{24}{Revisão de Literatura}{equation.2.3.28}{}}
\newlabel{eq:Hr}{{29}{24}{Revisão de Literatura}{equation.2.3.29}{}}
\newlabel{eq:WN}{{30}{24}{Revisão de Literatura}{equation.2.3.30}{}}
\newlabel{eq:Xr}{{31}{24}{Revisão de Literatura}{equation.2.3.31}{}}
\newlabel{eq:Xr1}{{32}{24}{Revisão de Literatura}{equation.2.3.32}{}}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{25}{figure.caption.13}}
\newlabel{fig:Butterfly}{{6}{25}{Butterfly do Fluxo do Sinal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT de 8 Pontos\relax }}{25}{figure.caption.14}}
\newlabel{fig:FFT8P}{{7}{25}{FFT de 8 Pontos\relax }{figure.caption.14}{}}
\citation{Meyer}
\citation{Chu}
\citation{Chu}
\citation{Lathi}
\citation{Meyer}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA}{26}{section.2.4}}
\citation{alvin}
\citation{Volder}
\citation{Garrido}
\citation{Motaz}
\citation{Volder}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo CORDIC}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CORDIC Tradicional}{27}{subsection.2.5.1}}
\newlabel{eq:rotacaoVetorial}{{33}{27}{Revisão de Literatura}{equation.2.5.33}{}}
\newlabel{eq:rotacaoVetorialB}{{34}{27}{Revisão de Literatura}{equation.2.5.34}{}}
\citation{Volder}
\citation{Motaz}
\newlabel{eq:aproximation}{{35}{28}{Revisão de Literatura}{equation.2.5.35}{}}
\newlabel{eq:rotacaoVetorialC}{{37}{28}{Revisão de Literatura}{equation.2.5.37}{}}
\newlabel{eq:K}{{38}{28}{Revisão de Literatura}{equation.2.5.38}{}}
\citation{Shing}
\citation{Meher}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:CORDIC}{{42}{29}{Revisão de Literatura}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EEAS-CORDIC}{29}{subsection.2.5.2}}
\newlabel{eq:erroTheta}{{43}{29}{Revisão de Literatura}{equation.2.5.43}{}}
\newlabel{eq:s1}{{46}{29}{Revisão de Literatura}{equation.2.5.45}{}}
\citation{Chih}
\citation{Chih}
\newlabel{eq:S2}{{48}{30}{Revisão de Literatura}{equation.2.5.47}{}}
\newlabel{eq:EEASR}{{51}{30}{Revisão de Literatura}{equation.2.5.49}{}}
\newlabel{eq:EEASRKcn}{{52}{30}{Revisão de Literatura}{equation.2.5.52}{}}
\newlabel{eq:EEASRKc}{{53}{30}{Revisão de Literatura}{equation.2.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MSR-CORDIC}{30}{subsection.2.5.3}}
\citation{Kuo}
\citation{Kuo}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MSR}{{56}{31}{Revisão de Literatura}{equation.2.5.54}{}}
\newlabel{eq:MSRKnc}{{58}{31}{Revisão de Literatura}{equation.2.5.58}{}}
\newlabel{eq:MSRKn}{{59}{31}{Revisão de Literatura}{equation.2.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estrat\'egia de Projeto dos Par\^ametros CORDIC}{31}{subsection.2.5.4}}
\citation{Cheng}
\citation{Chih}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{33}{table.caption.15}}
\newlabel{tab:TBSExemple}{{1}{33}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zynq-7000}{34}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{35}{chapter.3}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementando FFT no ZynqBerry - TE0726}{36}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{36}{figure.caption.16}}
\newlabel{fig:ArquiteturaFFT16P}{{8}{36}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de Tabela\relax }}{36}{table.caption.17}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Testes e exemplos de lista de siglas}{37}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{37}{subsection.4.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{37}{equation.4.0.64}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{37}{equation.4.0.64}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{37}{equation.4.0.64}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{37}{equation.4.0.64}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{37}{equation.4.0.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{37}{subsection.4.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{38}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel 2 - Secund\'ario}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{38}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{38}{paragraph.5.1.1.1.1}}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{ibrahim}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{ibrahim}{Ibrahim \textit  {et al.}}
\bibciteIMPL{ibrahim}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{ibrahim}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{moore}{Moore 2007}
\bibciteEXPL{moore}{Moore}
\bibciteIMPL{moore}{MOORE}
\bibciteYEAR{moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{42}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{43}{section.annex.A.1}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
