\nomenclatureentry{aDFT@[{DFT}]\begingroup Discrete Fourier transform\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aFFT@[{FFT}]\begingroup Fast Fourier transform\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aOSA@[{OSA}]\begingroup Objeto Sob Análise\nomeqref {0}|nompageref}{15}
\nomenclatureentry{aVHDL@[{VHDL}]\begingroup VHSIC Hardware Description Language\nomeqref {0}|nompageref}{16}
\nomenclatureentry{aFFT@[{FFT}]\begingroup Fast Fourier transform\nomeqref {0}|nompageref}{16}
\nomenclatureentry{aLIT@[{LIT}]\begingroup Linear Invariante no Tempo\nomeqref {0}|nompageref}{21}
\nomenclatureentry{aFS@[{FS}]\begingroup Fourier Series\nomeqref {5}|nompageref}{26}
\nomenclatureentry{aDFS@[{DFS}]\begingroup Discrete Fourier Serie\nomeqref {5}|nompageref}{26}
\nomenclatureentry{aFT@[{FT}]\begingroup Fourier Transform\nomeqref {5}|nompageref}{26}
\nomenclatureentry{aDFT@[{DFT}]\begingroup Discrete Fourier Trasform\nomeqref {5}|nompageref}{26}
