This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
Case mismatch error between cite keys Ibrahim and ibrahim
---line 270 of file tcc.aux
 : \citation{Ibrahim
 :                  }
I'm skipping whatever remains of this command
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Wang" isn't style-file defined
--line 433 of file bibliografia.bib
Repeated entry---line 713 of file bibliografia.bib
 : @inproceedings{triantis
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file bibliografia.bib
 : @book{martinsen
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            6480 wiz_defined-function locations,
            1394 strings with 15013 characters,
and the built_in function-call counts, 31583 in all, are:
= -- 2504
> -- 1125
< -- 98
+ -- 528
- -- 332
* -- 2230
:= -- 4033
add.period$ -- 139
call.type$ -- 41
change.case$ -- 408
chr.to.int$ -- 97
cite$ -- 33
duplicate$ -- 1677
empty$ -- 2383
format.name$ -- 1665
if$ -- 7512
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 689
newline$ -- 172
num.names$ -- 165
pop$ -- 839
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 2091
stack$ -- 1
substring$ -- 1074
swap$ -- 778
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 539
(There were 3 error messages)
