\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Amaral \textit{et al.} 2011]{amaral}
\abntrefinfo{Amaral \textit{et al.}}{AMARAL \textit{et al.}}{2011}
{AMARAL, Carlos Eduardo~Ferrante do; LOPES, Heitor~S; ARRUDA, Lúcia~V; HARA,
  Marcos~S; GONçALVES, Antonio~J; DIAS, Adilson~A. Design of a complex
  bioimpedance spectrometer using dft and undersampling for neural networks
  diagnostics.
\textbf{Medical engineering \& physics}, Elsevier, v.~33, n.~3, p. 356--361,
  2011.}

\bibitem[Bingham 1990]{Bingham}
\abntrefinfo{Bingham}{BINGHAM}{1990}
{BINGHAM, J. A.~C. Multicarrier modulation for data transmission: an idea whose
  time has come.
\textbf{IEEE Communications Magazine}, v.~28, n.~5, p. 5--14, May 1990.
ISSN 0163-6804.}

\bibitem[Chu e George 1999]{Chu}
\abntrefinfo{Chu e George}{CHU; GEORGE}{1999}
{CHU, Eleanor; GEORGE, Alan. \textbf{Inside the FFT black box: serial and
  parallel fast Fourier transform algorithms}. 1. ed. [S.l.]: CRC Press, 1999.}

\bibitem[Cormen \textit{et al.} 2002]{Cormen}
\abntrefinfo{Cormen \textit{et al.}}{CORMEN \textit{et al.}}{2002}
{CORMEN, Thomas~H; LEISERSON, Charles~E; RIVEST, Ronald~L; STEIN, Clifford.
  \textbf{Algoritmos: teoria e prática}. 2. ed. [S.l.]: Editora Campus, 2002.}

\bibitem[Despain 1974]{alvin}
\abntrefinfo{Despain}{DESPAIN}{1974}
{DESPAIN, Alvin~M. Fourier transform computers using cordic iterations.
\textbf{IEEE Transactions on Computers}, IEEE, v.~100, n.~10, p. 993--1001,
  1974.}

\bibitem[El-Motaz \textit{et al.} 2014]{Motaz}
\abntrefinfo{El-Motaz \textit{et al.}}{EL-MOTAZ \textit{et al.}}{2014}
{EL-MOTAZ, M.~A.; NASR, O.~A.; OSAMA, K. A cordic-friendly fft architecture.
  In:  \textbf{2014 International Wireless Communications and Mobile Computing
  Conference (IWCMC)}. [S.l.: s.n.], 2014. p. 1087--1092.
ISSN 2376-6492.}

\bibitem[Garrido \textit{et al.} 2016]{Garrido}
\abntrefinfo{Garrido \textit{et al.}}{GARRIDO \textit{et al.}}{2016}
{GARRIDO, M.; KäLLSTRöM, P.; KUMM, M.; GUSTAFSSON, O. Cordic ii: A new improved
  cordic algorithm.
\textbf{IEEE Transactions on Circuits and Systems II: Express Briefs}, v.~63,
  n.~2, p. 186--190, Feb 2016.
ISSN 1549-7747.}

\bibitem[HAYKIN e Veen 2001]{Haykin}
\abntrefinfo{HAYKIN e Veen}{HAYKIN; VEEN}{2001}
{HAYKIN, SIMON~S; VEEN, Barry Van. \textbf{Sinais e sistemas}. [S.l.]: Bookman,
  2001.}

\bibitem[He e Guo 2008]{he}
\abntrefinfo{He e Guo}{HE; GUO}{2008}
{HE, Hongjiang; GUO, Hui. The realization of fft algorithm based on fpga
  co-processor. In:  IEEE. \textbf{Intelligent Information Technology
  Application, 2008. IITA'08. Second International Symposium on}. [S.l.], 2008.
  v.~3, p. 239--243.}

\bibitem[Ibrahim \textit{et al.} 2016]{ibrahim}
\abntrefinfo{Ibrahim \textit{et al.}}{IBRAHIM \textit{et al.}}{2016}
{IBRAHIM, Muhammad; KAMAL, Mohsin; KHAN, Omar; ULLAH, Khalil. Analysis of
  radix-2 decimation in time algorithm for fpga co-processors. In:  IEEE.
  \textbf{Computing, Electronic and Electrical Engineering (ICE Cube), 2016
  International Conference on}. [S.l.], 2016. p. 154--157.}

\bibitem[Kuo \textit{et al.} 2003]{Kuo}
\abntrefinfo{Kuo \textit{et al.}}{KUO \textit{et al.}}{2003}
{KUO, Jen-Chih; WEN, Ching-Hua; LIN, Chih-Hsiu; WU, An-Yeu~(Andy). Vlsi design
  of a variable-length fft/ifft processor for ofdm-based communication systems.
\textbf{EURASIP Journal on Advances in Signal Processing}, v.~2003, n.~13, p.
  439360, Dec 2003.
ISSN 1687-6180.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1155\-/S1110865703309060$>$.}

\bibitem[Lathi 2007]{Lathi}
\abntrefinfo{Lathi}{LATHI}{2007}
{LATHI, Bhagwandas~Pannalal. \textbf{Sinais e Sistemas Lineares}. 2. ed.
  [S.l.]: Brasil: Bookman, 2007.}

\bibitem[Lin e Wu 2005]{Chih}
\abntrefinfo{Lin e Wu}{LIN; WU}{2005}
{LIN, Chih-Hsiu; WU, An-Yeu. Mixed-scaling-rotation cordic (msr-cordic)
  algorithm and architecture for high-performance vector rotational dsp
  applications.
\textbf{IEEE Transactions on Circuits and Systems I: Regular Papers}, v.~52,
  n.~11, p. 2385--2396, Nov 2005.
ISSN 1549-8328.}

\bibitem[Liu \textit{et al.} 2011]{Liu}
\abntrefinfo{Liu \textit{et al.}}{LIU \textit{et al.}}{2011}
{LIU, C.; MOREIRA, P.; ZEMITI, N.; POIGNET, P. 3d force control for
  robotic-assisted beating heart surgery based on viscoelastic tissue model.
  In:  \textbf{2011 Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society}. [S.l.: s.n.], 2011. p. 7054--7058.
ISSN 1094-687X.}

\bibitem[Martinsen e Grimnes 2011]{martinsen}
\abntrefinfo{Martinsen e Grimnes}{MARTINSEN; GRIMNES}{2011}
{MARTINSEN, Orjan~G; GRIMNES, Sverre. \textbf{Bioimpedance and bioelectricity
  basics}. [S.l.]: Academic press, 2011.}

\bibitem[Meher \textit{et al.} 2009]{Meher}
\abntrefinfo{Meher \textit{et al.}}{MEHER \textit{et al.}}{2009}
{MEHER, P.~K.; VALLS, J.; JUANG, T.~B.; SRIDHARAN, K.; MAHARATNA, K. 50 years
  of cordic: Algorithms, architectures, and applications.
\textbf{IEEE Transactions on Circuits and Systems I: Regular Papers}, v.~56,
  n.~9, p. 1893--1907, Sept 2009.
ISSN 1549-8328.}

\bibitem[Meyer-Baese 2007]{Meyer}
\abntrefinfo{Meyer-Baese}{MEYER-BAESE}{2007}
{MEYER-BAESE, Uwe. \textbf{Digital signal processing with field programmable
  gate arrays}. 3. ed. [S.l.]: Springer, 2007.}

\bibitem[Moore 2007]{moore}
\abntrefinfo{Moore}{MOORE}{2007}
{MOORE, Andrew. \textbf{FPGAs for Dummies Altera Special Edition}. [S.l.]:
  Wiley Brand, 2007.}

\bibitem[Oppenheim e Willsky 2010]{Oppenheim}
\abntrefinfo{Oppenheim e Willsky}{OPPENHEIM; WILLSKY}{2010}
{OPPENHEIM, Alan~V; WILLSKY, Alan~S. \textbf{Sinais e Sistemas}. 2. ed. [S.l.]:
  Brasil:Pearson, 2010.}

\bibitem[TradingView 2017]{bovespa}
\abntrefinfo{TradingView}{TRADINGVIEW}{2017}
{TRADINGVIEW. \textbf{Índice BM \& FBOVESPA}. 2017.
\url{https://www.tradingview.com/symbols/BMFBOVESPA-IBOV/}.
Acessado em 14 de Agosto de 2017.}

\bibitem[Triantis \textit{et al.} 2011]{triantis}
\abntrefinfo{Triantis \textit{et al.}}{TRIANTIS \textit{et al.}}{2011}
{TRIANTIS, Iasonas~F; DEMOSTHENOUS, Andreas; RAHAL, Mohamad; HONG, Hongwei;
  BAYFORD, Richard. A multi-frequency bioimpedance measurement asic for
  electrical impedance tomography. In:  IEEE. \textbf{ESSCIRC (ESSCIRC), 2011
  Proceedings of the}. [S.l.], 2011. p. 331--334.}

\bibitem[Vanmathi \textit{et al.} 2014]{vanmathi}
\abntrefinfo{Vanmathi \textit{et al.}}{VANMATHI \textit{et al.}}{2014}
{VANMATHI, K; SEKAR, K; RAMACHANDRAN, Remya. Fpga implementation of fast
  fourier transform. In:  IEEE. \textbf{Green Computing Communication and
  Electrical Engineering (ICGCCEE), 2014 International Conference on}. [S.l.],
  2014. p.~1--5.}

\bibitem[Wang \textit{et al.} 2010]{Wang}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2010}
{WANG, B.; ZHANG, Q.; AO, T.; HUANG, M. \textbf{Design of Pipelined FFT
  Processor Based on FPGA}. Jan 2010.
432-435~p.}

\bibitem[Wu e Wu 2001]{Shing}
\abntrefinfo{Wu e Wu}{WU; WU}{2001}
{WU, Cheng-Shing; WU, An-Yeu. A novel trellis-based searching scheme for
  eeas-based cordic algorithm. In:  \textbf{2001 IEEE International Conference
  on Acoustics, Speech, and Signal Processing. Proceedings (Cat.
  No.01CH37221)}. [S.l.: s.n.], 2001. v.~2, p. 1229--1232 vol.2.
ISSN 1520-6149.}

\bibitem[Wu \textit{et al.} 2003]{Cheng}
\abntrefinfo{Wu \textit{et al.}}{WU \textit{et al.}}{2003}
{WU, Cheng-Shing; WU, An-Yeu; LIN, Chih-Hsiu. A high-performance/low-latency
  vector rotational cordic architecture based on extended elementary angle set
  and trellis-based searching schemes.
\textbf{IEEE Transactions on Circuits and Systems II: Analog and Digital Signal
  Processing}, v.~50, n.~9, p. 589--601, Sept 2003.}

\bibitem[Zhou \textit{et al.} 2009]{zhou}
\abntrefinfo{Zhou \textit{et al.}}{ZHOU \textit{et al.}}{2009}
{ZHOU, Bin; PENG, Yingning; HWANG, David. Pipeline fft architectures optimized
  for fpgas.
\textbf{International Journal of Reconfigurable Computing}, Hindawi Publishing
  Corp., v.~2009, p.~1, 2009.}

\end{thebibliography}
