\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{Bingham}
\citation{Wang}
\citation{Lathi}
\citation{zhou}
\citation{he}
\citation{Bingham}
\citation{vanmathi}
\citation{amaral}
\citation{martinsen}
\citation{triantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\citation{kamal}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{16}{section.1.2}}
\citation{Oppenheim}
\citation{Lathi}
\citation{Oppenheim}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{17}{chapter.2}}
\newlabel{cap:RevisaoLiteratura}{{2}{17}{Revisão de Literatura}{chapter.2}{}}
\citation{bovespa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batimento Card\IeC {\'\i }aco em 3D\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HeartBeating}{{1}{18}{Batimento Cardíaco em 3D\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{18}{figure.caption.8}}
\newlabel{fig:CotacaoBovespa}{{2}{18}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.8}{}}
\citation{Oppenheim}
\citation{Oppenheim}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura de um Volume de \'Agua em um Ebulidor Controlado \relax }}{19}{figure.caption.9}}
\newlabel{fig:GraficoEbulidor}{{3}{19}{Temperatura de um Volume de Água em um Ebulidor Controlado \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{19}{section.2.1}}
\citation{Haykin}
\citation{Oppenheim}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modos Normais de uma Corda Vibrante\relax }}{20}{figure.caption.10}}
\newlabel{fig:OndasEstacionarias}{{4}{20}{Modos Normais de uma Corda Vibrante\relax }{figure.caption.10}{}}
\citation{Oppenheim}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resposta do Sistemas LTI a Entrada Senoidal}{21}{subsection.2.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\delta (t)}} \parbox [t]{\textwidth - \simbmaxwidth }{Sinal Impulso}}{21}{subsection.2.1.1}}
\newlabel{eq:SaidaSenoideComplexa}{{1}{21}{Revisão de Literatura}{equation.2.1.1}{}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\newlabel{eq:RespostaSenoideComplexa}{{2}{22}{Revisão de Literatura}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da Propriedade de Autofun\c c\~ao de Sistemas Lineares\relax }}{22}{figure.caption.11}}
\newlabel{fig:PropriedadeDeAutofuncao}{{5}{22}{Ilustração da Propriedade de Autofunção de Sistemas Lineares\relax }{figure.caption.11}{}}
\citation{Oppenheim}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por um Termo Senoidal\relax }}{23}{figure.caption.12}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesA.eps}{{6}{23}{Aproximação do Sinal de Onda Quadrada por um Termo Senoidal\relax }{figure.caption.12}{}}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }}{24}{figure.caption.13}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesB.eps}{{7}{24}{Aproximação do Sinal de Onda Quadrada por Soma de 3 Termos Senoidais\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{24}{figure.caption.14}}
\newlabel{fig:AproximacaoPorSomasDeSenoidesC.eps}{{8}{24}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.14}{}}
\citation{Oppenheim}
\citation{Lathi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~ao entre propriedade do tempo de um sinal e a representa\c c\~ao de Fourier adequada\relax }}{25}{table.caption.15}}
\newlabel{tab:PropriedadeTempoERepresentacaoFourier}{{1}{25}{Relação entre propriedade do tempo de um sinal e a representação de Fourier adequada\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\'erie de Fourier}{25}{subsection.2.1.2}}
\citation{Lathi}
\citation{Lathi}
\newlabel{eq:SerieFourierFundamental}{{6}{26}{Revisão de Literatura}{equation.2.1.6}{}}
\newlabel{eq:SerieFourierFundamentala0}{{7}{26}{Revisão de Literatura}{equation.2.1.7}{}}
\newlabel{eq:SerieFourierFundamentalan}{{8}{26}{Revisão de Literatura}{equation.2.1.8}{}}
\newlabel{eq:SerieFourierFundamentalbn}{{9}{26}{Revisão de Literatura}{equation.2.1.9}{}}
\newlabel{eq:SerieFourierExponencial}{{10}{26}{Revisão de Literatura}{equation.2.1.10}{}}
\newlabel{eq:SerieFourierExponencialCn}{{11}{26}{Revisão de Literatura}{equation.2.1.11}{}}
\newlabel{eq:FourierCompact}{{12}{26}{Revisão de Literatura}{equation.2.1.12}{}}
\citation{Lathi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espectro de Fourier}{27}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproxima\c c\~ao do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }}{27}{figure.caption.16}}
\newlabel{fig:EspectroDeFourier}{{9}{27}{Aproximação do Sinal de Onda Quadrada por Soma de 8 Termos Senoidais\relax }{figure.caption.16}{}}
\citation{Lathi}
\citation{Haykin}
\citation{Lathi}
\citation{Lathi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{28}{section.2.2}}
\newlabel{eq:FourierAmostragem}{{16}{28}{Revisão de Literatura}{equation.2.2.16}{}}
\newlabel{eq:TremDeImpulsos}{{17}{28}{Revisão de Literatura}{equation.2.2.17}{}}
\citation{Lathi}
\citation{Oppenheim}
\citation{Lathi}
\newlabel{eq:FourierAmostragemTremDeImpulsos}{{18}{29}{Revisão de Literatura}{equation.2.2.18}{}}
\newlabel{eq:FourierAmostragemDeslocada}{{19}{29}{Revisão de Literatura}{equation.2.2.19}{}}
\newlabel{eq:Impulso}{{20}{29}{Revisão de Literatura}{equation.2.2.20}{}}
\newlabel{eq:FourierAmostragemExponencial}{{21}{29}{Revisão de Literatura}{equation.2.2.21}{}}
\newlabel{eq:DefinicaoDFT}{{22}{29}{Revisão de Literatura}{equation.2.2.22}{}}
\newlabel{eq:DefinicaoDFTA}{{23}{29}{Revisão de Literatura}{equation.2.2.23}{}}
\citation{Oppenheim}
\citation{Meyer}
\citation{Lathi}
\citation{Oppenheim}
\newlabel{eq:DefinicaoDFTB}{{24}{30}{Revisão de Literatura}{equation.2.2.24}{}}
\newlabel{eq:DefinicaoDFTC}{{25}{30}{Revisão de Literatura}{equation.2.2.25}{}}
\newlabel{eq:DefinicaoDFTD}{{26}{30}{Revisão de Literatura}{equation.2.2.26}{}}
\newlabel{eq:DefinicaoDFTE}{{27}{30}{Revisão de Literatura}{equation.2.2.27}{}}
\newlabel{eq:DefinicaoDFTF}{{28}{30}{Revisão de Literatura}{equation.2.2.28}{}}
\newlabel{eq:DefinicaoDFTG}{{29}{30}{Revisão de Literatura}{equation.2.2.29}{}}
\newlabel{eq:DefinicaoOmega}{{30}{30}{Revisão de Literatura}{equation.2.2.30}{}}
\newlabel{eq:DFT}{{31}{30}{Revisão de Literatura}{equation.2.2.31}{}}
\newlabel{eq:N0}{{32}{30}{Revisão de Literatura}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{30}{section.2.3}}
\citation{Cormen}
\citation{Chu}
\citation{Lathi}
\newlabel{eq:DenicaoFFT}{{33}{31}{Revisão de Literatura}{equation.2.3.33}{}}
\newlabel{eq:DenicaoFFTA}{{34}{31}{Revisão de Literatura}{equation.2.3.34}{}}
\citation{Chu}
\citation{Lathi}
\citation{Lathi}
\citation{Lathi}
\newlabel{eq:Gr}{{35}{32}{Revisão de Literatura}{equation.2.3.35}{}}
\newlabel{eq:Hr}{{36}{32}{Revisão de Literatura}{equation.2.3.36}{}}
\newlabel{eq:WN}{{37}{32}{Revisão de Literatura}{equation.2.3.37}{}}
\newlabel{eq:Xr}{{38}{32}{Revisão de Literatura}{equation.2.3.38}{}}
\newlabel{eq:Xr1}{{39}{32}{Revisão de Literatura}{equation.2.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterfly do Fluxo do Sinal\relax }}{32}{figure.caption.17}}
\newlabel{fig:Butterfly}{{10}{32}{Butterfly do Fluxo do Sinal\relax }{figure.caption.17}{}}
\citation{Lathi}
\citation{Meyer}
\citation{Chu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT de 8 Pontos\relax }}{33}{figure.caption.18}}
\newlabel{fig:FFT8P}{{11}{33}{FFT de 8 Pontos\relax }{figure.caption.18}{}}
\citation{Chu}
\citation{Chu}
\citation{Chu}
\citation{Lathi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT DIF de 8 Pontos\relax }}{35}{figure.caption.19}}
\newlabel{fig:FFT8PDIF}{{12}{35}{FFT DIF de 8 Pontos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo CORDIC}{35}{section.2.4}}
\newlabel{section:Cordic}{{2.4}{35}{Revisão de Literatura}{section.2.4}{}}
\citation{alvin}
\newlabel{eq:RotacionamentoVetorial}{{46}{36}{Revisão de Literatura}{equation.2.4.44}{}}
\citation{Volder}
\citation{Garrido}
\citation{Motaz}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rota\c c\~ao de $H_r$ pelo \^angulo de $2\pi r/N_0$\relax }}{37}{figure.caption.20}}
\newlabel{fig:RotacaoVetorA0}{{13}{37}{Rotação de $H_r$ pelo ângulo de $2\pi r/N_0$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CORDIC Tradicional}{37}{subsection.2.4.1}}
\newlabel{sec:CoricTradicional}{{2.4.1}{37}{Revisão de Literatura}{subsection.2.4.1}{}}
\newlabel{eq:rotacaoVetorial}{{47}{37}{Revisão de Literatura}{equation.2.4.47}{}}
\newlabel{eq:rotacaoVetorialB}{{48}{37}{Revisão de Literatura}{equation.2.4.48}{}}
\citation{Volder}
\citation{Volder}
\newlabel{eq:aproximation}{{49}{38}{Revisão de Literatura}{equation.2.4.49}{}}
\newlabel{eq:AproximacaoThetaTan}{{50}{38}{Revisão de Literatura}{equation.2.4.50}{}}
\newlabel{eq:rotacaoVetorialC}{{51}{38}{Revisão de Literatura}{equation.2.4.51}{}}
\newlabel{eq:EquivalenciaThetaTan}{{52}{38}{Revisão de Literatura}{equation.2.4.52}{}}
\newlabel{eq:rotacaoVetorialD}{{53}{38}{Revisão de Literatura}{equation.2.4.53}{}}
\newlabel{eq:K}{{54}{38}{Revisão de Literatura}{equation.2.4.54}{}}
\citation{Motaz}
\citation{Cheng}
\newlabel{eq:CORDIC}{{59}{39}{Revisão de Literatura}{equation.2.4.56}{}}
\newlabel{eq:CORDICRules}{{63}{39}{Revisão de Literatura}{equation.2.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EEAS-CORDIC}{39}{subsection.2.4.2}}
\citation{Chih}
\citation{Shing}
\newlabel{eq:s0}{{65}{40}{Revisão de Literatura}{equation.2.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \^Angulos Elementares - Cordic Tradicional com N=4\relax }}{40}{figure.caption.21}}
\newlabel{fig:CordicComparationCordic}{{14}{40}{Ângulos Elementares - Cordic Tradicional com N=4\relax }{figure.caption.21}{}}
\newlabel{eq:erroTheta}{{66}{40}{Revisão de Literatura}{equation.2.4.66}{}}
\citation{Shing}
\citation{Meher}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:s1}{{69}{41}{Revisão de Literatura}{equation.2.4.68}{}}
\newlabel{eq:S2}{{71}{41}{Revisão de Literatura}{equation.2.4.70}{}}
\newlabel{eq:EEASR}{{73}{42}{Revisão de Literatura}{equation.2.4.72}{}}
\newlabel{eq:EEASRtheta}{{74}{42}{Revisão de Literatura}{equation.2.4.74}{}}
\newlabel{eq:EEASRSync}{{75}{42}{Revisão de Literatura}{equation.2.4.75}{}}
\newlabel{eq:EEASRKcn}{{76}{42}{Revisão de Literatura}{equation.2.4.76}{}}
\newlabel{eq:EEASRKc}{{77}{42}{Revisão de Literatura}{equation.2.4.77}{}}
\newlabel{eq:EEASRKcCorrection}{{80}{42}{Revisão de Literatura}{equation.2.4.78}{}}
\citation{Chih}
\citation{Cheng}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EEAS com N=2 e S=4\relax }}{43}{figure.caption.22}}
\newlabel{fig:CordicComparationEEAS}{{15}{43}{EEAS com N=2 e S=4\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo TBS}{43}{subsubsection.2.4.2.1}}
\newlabel{section:TBS}{{2.4.2.1}{43}{Revisão de Literatura}{subsubsection.2.4.2.1}{}}
\newlabel{eq:MinZeta}{{81}{43}{Revisão de Literatura}{equation.2.4.81}{}}
\citation{Cheng}
\citation{Cheng}
\newlabel{eq:MinZeta0}{{84}{44}{Revisão de Literatura}{equation.2.4.83}{}}
\citation{Cheng}
\citation{Cheng}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmo TBS \\ Fonte : \citeonline  {Cheng}}{45}{lstlisting.2.1}}
\newlabel{code:PCTBS}{{2.4.2.1}{45}{Revisão de Literatura}{lstnumber.2.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{46}{figure.caption.23}}
\newlabel{fig:TBSExempleA}{{16}{46}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.23}{}}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de execu\c c\~ao do Algoritmo TBS\relax }}{47}{figure.caption.24}}
\newlabel{fig:TBSExempleB}{{17}{47}{Exemplo de execução do Algoritmo TBS\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MSR-CORDIC}{47}{subsection.2.4.3}}
\newlabel{section:MSR-CORDIC}{{2.4.3}{47}{Revisão de Literatura}{subsection.2.4.3}{}}
\citation{Chih}
\citation{Kuo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz $\phi $ para o dado Exemplo\relax }}{48}{table.caption.25}}
\newlabel{tab:TBSExemple}{{2}{48}{Matriz $\phi $ para o dado Exemplo\relax }{table.caption.25}{}}
\newlabel{eq:MSR}{{85}{48}{Revisão de Literatura}{equation.2.4.85}{}}
\newlabel{eq:Nspt}{{88}{48}{Revisão de Literatura}{equation.2.4.85}{}}
\citation{Kuo}
\citation{Chih}
\newlabel{eq:MSRtheta}{{89}{49}{Revisão de Literatura}{equation.2.4.89}{}}
\newlabel{eq:MSRKnc}{{90}{49}{Revisão de Literatura}{equation.2.4.90}{}}
\newlabel{eq:MSRKn}{{91}{49}{Revisão de Literatura}{equation.2.4.91}{}}
\newlabel{eq:S3}{{93}{49}{Revisão de Literatura}{equation.2.4.92}{}}
\newlabel{eq:Zeta2}{{95}{49}{Revisão de Literatura}{equation.2.4.94}{}}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSR com I=2, J=1 e N=2\relax }}{50}{figure.caption.26}}
\newlabel{fig:CordicComparationMSR}{{18}{50}{MSR com I=2, J=1 e N=2\relax }{figure.caption.26}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSR com I=2, J=1 e N=2\relax }}{51}{figure.caption.27}}
\newlabel{fig:AnaliseDoErroZeta}{{19}{51}{MSR com I=2, J=1 e N=2\relax }{figure.caption.27}{}}
\newlabel{eq:AproximacaoDeltal}{{98}{51}{Revisão de Literatura}{equation.2.4.96}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:OtimizacaoMSR}{{99}{52}{Revisão de Literatura}{equation.2.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}An\'alise do Erro}{52}{subsubsection.2.4.3.1}}
\newlabel{section:AnaliseDoErro}{{2.4.3.1}{52}{Revisão de Literatura}{subsubsection.2.4.3.1}{}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\newlabel{eq:variancia}{{104}{53}{Revisão de Literatura}{equation.2.4.104}{}}
\citation{Chih}
\citation{Chih}
\citation{Park}
\citation{Chih}
\citation{Meher}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rela\c c\~ao entre o $P_{upper}$ e o SQNR para MSR-CORDIC, como $N_{spt}~=~3$ e $N=3$\relax }}{54}{figure.caption.28}}
\newlabel{fig:RelacaoSQNReKc}{{20}{54}{Relação entre o $P_{upper}$ e o SQNR para MSR-CORDIC, como $N_{spt}~=~3$ e $N=3$\relax }{figure.caption.28}{}}
\citation{Moore}
\citation{Moore}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{55}{section.2.5}}
\citation{Meyer}
\citation{tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aspectos Construtivos da FPGA}{56}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitetura Tipica de uma FPGA\relax }}{56}{figure.caption.29}}
\newlabel{fig:FPGAArchitecture}{{21}{56}{Arquitetura Tipica de uma FPGA\relax }{figure.caption.29}{}}
\citation{tree}
\citation{tree}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de uma CLB com 4 BLEs\relax }}{58}{figure.caption.30}}
\newlabel{fig:ArchitectureClusterBLE}{{22}{58}{Arquitetura de uma CLB com 4 BLEs\relax }{figure.caption.30}{}}
\citation{tree}
\citation{tree}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura de uma BLE (\textit  {Basic Logic Element})\relax }}{59}{figure.caption.31}}
\newlabel{fig:BasicLogicElement}{{23}{59}{Arquitetura de uma BLE (\textit {Basic Logic Element})\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Programa\c c\~ao na FPGA}{60}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama L\'ogico Full Adder 4 Bits - ISE Design Suite 14\relax }}{60}{figure.caption.32}}
\newlabel{fig:ExemploFullAdder4Bits}{{24}{60}{Diagrama Lógico Full Adder 4 Bits - ISE Design Suite 14\relax }{figure.caption.32}{}}
\citation{Moore}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Full Adder 4 \textit  {bits} \\ Fonte : Autoria Pr\'opria}{61}{lstlisting.2.2}}
\newlabel{code:ExemploFullAdder4Bits}{{2.5.2}{61}{Revisão de Literatura}{lstnumber.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }}{63}{figure.caption.33}}
\newlabel{fig:ExemploDiagramaDeBlocosMicroBlazeUART}{{25}{63}{CPU MicroBlaze e Coprocessador para FFT com Interface UART - Vivado 2017.4\relax }{figure.caption.33}{}}
\citation{kamal}
\citation{Meyer}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Zynq-7000}{64}{subsubsection.2.5.2.1}}
\newlabel{sec:Zynq-7000}{{2.5.2.1}{64}{Revisão de Literatura}{subsubsection.2.5.2.1}{}}
\citation{zynqbook}
\citation{zynqbook}
\citation{zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura Simplificada - Zynq-7000\relax }}{65}{figure.caption.34}}
\newlabel{fig:ArquiteturaSimplificadaZynq}{{26}{65}{Arquitetura Simplificada - Zynq-7000\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura Simplificada de um Sistema Digital\relax }}{65}{figure.caption.35}}
\newlabel{fig:ArquiteturaSimplificadaSD}{{27}{65}{Arquitetura Simplificada de um Sistema Digital\relax }{figure.caption.35}{}}
\citation{zynqbook}
\citation{AMBA}
\citation{AXI}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitetura Simplificada do um Sistema Digital Mapeado para o Zynq\relax }}{66}{figure.caption.36}}
\newlabel{fig:ArquiteturaSimplificadaZynqSoftwareHardware}{{28}{66}{Arquitetura Simplificada do um Sistema Digital Mapeado para o Zynq\relax }{figure.caption.36}{}}
\citation{zynq-7000}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vis\~ao Geral da Arquitetura - Zynq 7000\relax }}{68}{figure.caption.37}}
\newlabel{fig:VisaoGeralArquiteturaZynq7000}{{29}{68}{Visão Geral da Arquitetura - Zynq 7000\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{69}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama Geral do Sistema Implementado\relax }}{69}{figure.caption.38}}
\newlabel{fig:SistemaImplementacao}{{30}{69}{Diagrama Geral do Sistema Implementado\relax }{figure.caption.38}{}}
\citation{trenz}
\citation{trenz}
\citation{zynq-7000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ZynqBerry TE0726-03M}{70}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SoC ZynqBery - TE0726\relax }}{70}{figure.caption.39}}
\newlabel{fig:ZynqBerry-TE0726}{{31}{70}{SoC ZynqBery - TE0726\relax }{figure.caption.39}{}}
\citation{zynq-7000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementando o Processador Cordic}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projeto dos Par\^ametros Cordic}{72}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algoritmo TBS Adaptado para MSR \\ Fonte : Adaptado de \citeonline  {Cheng}}{72}{lstlisting.3.1}}
\citation{Cheng}
\newlabel{code:PCTBSAlterado}{{3.2.1}{73}{Materiais e Métodos}{lstnumber.3.1.28}{}}
\newlabel{eq:S32}{{110}{73}{Materiais e Métodos}{equation.3.2.106}{}}
\citation{Chih}
\citation{Kuo}
\citation{Park}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rela\c c\~ao entre $S$ e o SQNR M\'edio para MSR Cordic Modo Normal\relax }}{75}{figure.caption.40}}
\newlabel{fig:DeterminacaoS}{{32}{75}{Relação entre $S$ e o SQNR Médio para MSR Cordic Modo Normal\relax }{figure.caption.40}{}}
\citation{Chih}
\citation{Chih}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel SQNR entre o Modo Generalizado e Normal, $N_{SPT}=3$ \relax }}{76}{table.caption.41}}
\newlabel{tab:DesempenhoMSRNormalGeneralizado}{{3}{76}{Nível SQNR entre o Modo Generalizado e Normal, $N_{SPT}=3$ \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitetura Cordic Implementada}{76}{subsection.3.2.2}}
\citation{Chih}
\citation{Chih}
\citation{Chih}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquitetura da Itera\c c\~ao MSR Cordic Modo Normal $N_{spt}=3$\relax }}{77}{figure.caption.42}}
\newlabel{fig:ArquiteturaCordicGeneralizado}{{33}{77}{Arquitetura da Iteração MSR Cordic Modo Normal $N_{spt}=3$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitetura Switch 2x2\relax }}{77}{figure.caption.43}}
\newlabel{fig:Sswitch}{{34}{77}{Arquitetura Switch 2x2\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementando a FFT 16 Pontos}{78}{section.3.3}}
\newlabel{sec:ImplementandoFFT16}{{3.3}{78}{Materiais e Métodos}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquitetura Implementada FFT de 16 Pontos\relax }}{79}{figure.caption.44}}
\newlabel{fig:ArquiteturaFFT16P}{{35}{79}{Arquitetura Implementada FFT de 16 Pontos\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementando a FFT 1024 Pontos}{80}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Arquitetura FFT 1024 Pontos Implementada\relax }}{81}{figure.caption.45}}
\newlabel{fig:ArchitectureFFT1024p}{{36}{81}{Arquitetura FFT 1024 Pontos Implementada\relax }{figure.caption.45}{}}
\citation{santhosh}
\citation{santhosh}
\citation{santhosh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~ao}{83}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FFT de 16 Pontos}{83}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado de S\IeC {\'\i }ntese FFT 16 Pontos\relax }}{83}{table.caption.46}}
\newlabel{tab:ResultadoSinteseFFt16}{{4}{83}{Resultado de Síntese FFT 16 Pontos\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo de S\IeC {\'\i }ntese - FFT 16 Pontos\relax }}{83}{table.caption.47}}
\newlabel{tab:ResultadoSinteseFFt16Comparativo}{{5}{83}{Comparativo de Síntese - FFT 16 Pontos\relax }{table.caption.47}{}}
\citation{hassan}
\citation{hassan}
\citation{saeed}
\citation{Tonny}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo N\IeC {\'\i }vel de SNQR para FFT de 16 Pontos\relax }}{84}{table.caption.48}}
\newlabel{tab:ResultFFT16}{{6}{84}{Comparativo Nível de SNQR para FFT de 16 Pontos\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sinal com componentes em 213Hz, 410Hz, e 1403Hz - FFT de 16 Pontos\relax }}{85}{figure.caption.49}}
\newlabel{fig:SinalDeEntradaFFT16}{{37}{85}{Sinal com componentes em 213Hz, 410Hz, e 1403Hz - FFT de 16 Pontos\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sinal de Entrada da FFT de 16 Pontos Amostrado a $3200~Hz$\relax }}{86}{figure.caption.50}}
\newlabel{fig:SinalAmostradoFFt16}{{38}{86}{Sinal de Entrada da FFT de 16 Pontos Amostrado a $3200~Hz$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Espectro de Fourier proveniente da FFT de 16 Pontos\relax }}{86}{figure.caption.51}}
\newlabel{fig:FFT16pImplementada}{{39}{86}{Espectro de Fourier proveniente da FFT de 16 Pontos\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Espectro de Fourier proveniente do \textit  {Matlab} para 16 Pontos\relax }}{87}{figure.caption.52}}
\newlabel{fig:FFT16pMatlab}{{40}{87}{Espectro de Fourier proveniente do \textit {Matlab} para 16 Pontos\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Erro entre o resultado obtido pela FFT de 16 Pontos Implementada e o \textit  {Matlab}\relax }}{87}{figure.caption.53}}
\newlabel{fig:ErroFFT16Implementada}{{41}{87}{Erro entre o resultado obtido pela FFT de 16 Pontos Implementada e o \textit {Matlab}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FFT de 1024 Pontos}{87}{section.4.2}}
\citation{zhou}
\citation{zhou}
\citation{zhou}
\citation{he}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado de S\IeC {\'\i }ntese FFT 1024 Pontos\relax }}{88}{table.caption.54}}
\newlabel{tab:ResultadoSinteseFFt1024}{{7}{88}{Resultado de Síntese FFT 1024 Pontos\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativo de S\IeC {\'\i }ntese - FFT 1024 Pontos\relax }}{88}{table.caption.55}}
\newlabel{tab:ResultadoSinteseFFt1024Comparativo}{{8}{88}{Comparativo de Síntese - FFT 1024 Pontos\relax }{table.caption.55}{}}
\citation{zhou}
\citation{two}
\citation{two}
\citation{two}
\citation{two}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparativo N\IeC {\'\i }vel de SNQR para FFT de 1024 Pontos\relax }}{89}{table.caption.56}}
\newlabel{tab:ResultFFT1024}{{9}{89}{Comparativo Nível de SNQR para FFT de 1024 Pontos\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sinal com Componentes em 213Hz, 410Hz, e 1403Hz - FFT de 1024 Pontos\relax }}{90}{figure.caption.57}}
\newlabel{fig:SinalDeEntradaFFT1024}{{42}{90}{Sinal com Componentes em 213Hz, 410Hz, e 1403Hz - FFT de 1024 Pontos\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sinal de Entrada da FFT de 1025 Pontos Amostrado a $3200~Hz$\relax }}{90}{figure.caption.58}}
\newlabel{fig:SinalAmostradoFFT1024}{{43}{90}{Sinal de Entrada da FFT de 1025 Pontos Amostrado a $3200~Hz$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Espectro de Fourier proveniente da FFT de 16 Pontos\relax }}{91}{figure.caption.59}}
\newlabel{fig:FFT1024pImplementada}{{44}{91}{Espectro de Fourier proveniente da FFT de 16 Pontos\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Espectro de Fourier proveniente do \textit  {Matlab} para 1024 Pontos\relax }}{91}{figure.caption.60}}
\newlabel{fig:FFT1024pMatlab}{{45}{91}{Espectro de Fourier proveniente do \textit {Matlab} para 1024 Pontos\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Erro entre o resultado obtido pela FFT de 1024 Pontos Implementada e o \textit  {Matlab}\relax }}{92}{figure.caption.61}}
\newlabel{fig:ErroFFT1024Implementada}{{46}{92}{Erro entre o resultado obtido pela FFT de 1024 Pontos Implementada e o \textit {Matlab}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{93}{chapter.5}}
\citation{Motaz}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{amaral}{Amaral \textit  {et al.} 2011}
\bibciteEXPL{amaral}{Amaral \textit  {et al.}}
\bibciteIMPL{amaral}{AMARAL \textit  {et al.}}
\bibciteYEAR{amaral}{2011}
\bibcite{AMBA}{ARM 2018}
\bibciteEXPL{AMBA}{ARM}
\bibciteIMPL{AMBA}{ARM}
\bibciteYEAR{AMBA}{2018}
\bibcite{Bingham}{Bingham 1990}
\bibciteEXPL{Bingham}{Bingham}
\bibciteIMPL{Bingham}{BINGHAM}
\bibciteYEAR{Bingham}{1990}
\bibcite{Chu}{Chu e George 1999}
\bibciteEXPL{Chu}{Chu e George}
\bibciteIMPL{Chu}{CHU; GEORGE}
\bibciteYEAR{Chu}{1999}
\bibcite{Cormen}{Cormen \textit  {et al.} 2002}
\bibciteEXPL{Cormen}{Cormen \textit  {et al.}}
\bibciteIMPL{Cormen}{CORMEN \textit  {et al.}}
\bibciteYEAR{Cormen}{2002}
\bibcite{zynqbook}{Crockett \textit  {et al.} 2014}
\bibciteEXPL{zynqbook}{Crockett \textit  {et al.}}
\bibciteIMPL{zynqbook}{CROCKETT \textit  {et al.}}
\bibciteYEAR{zynqbook}{2014}
\bibcite{alvin}{Despain 1974}
\bibciteEXPL{alvin}{Despain}
\bibciteIMPL{alvin}{DESPAIN}
\bibciteYEAR{alvin}{1974}
\bibcite{Motaz}{El-Motaz \textit  {et al.} 2014}
\bibciteEXPL{Motaz}{El-Motaz \textit  {et al.}}
\bibciteIMPL{Motaz}{EL-MOTAZ \textit  {et al.}}
\bibciteYEAR{Motaz}{2014}
\bibcite{two}{El-Shafiey \textit  {et al.} 2015}
\bibciteEXPL{two}{El-Shafiey \textit  {et al.}}
\bibciteIMPL{two}{EL-SHAFIEY \textit  {et al.}}
\bibciteYEAR{two}{2015}
\bibcite{trenz}{Eletronic 2018}
\bibciteEXPL{trenz}{Eletronic}
\bibciteIMPL{trenz}{ELETRONIC}
\bibciteYEAR{trenz}{2018}
\bibcite{tree}{Farooq \textit  {et al.} 2012}
\bibciteEXPL{tree}{Farooq \textit  {et al.}}
\bibciteIMPL{tree}{FAROOQ \textit  {et al.}}
\bibciteYEAR{tree}{2012}
\bibcite{Garrido}{Garrido \textit  {et al.} 2016}
\bibciteEXPL{Garrido}{Garrido \textit  {et al.}}
\bibciteIMPL{Garrido}{GARRIDO \textit  {et al.}}
\bibciteYEAR{Garrido}{2016}
\bibcite{hassan}{Hassan \textit  {et al.} 2018}
\bibciteEXPL{hassan}{Hassan \textit  {et al.}}
\bibciteIMPL{hassan}{HASSAN \textit  {et al.}}
\bibciteYEAR{hassan}{2018}
\bibcite{Haykin}{HAYKIN e Veen 2001}
\bibciteEXPL{Haykin}{HAYKIN e Veen}
\bibciteIMPL{Haykin}{HAYKIN; VEEN}
\bibciteYEAR{Haykin}{2001}
\bibcite{he}{He e Guo 2008}
\bibciteEXPL{he}{He e Guo}
\bibciteIMPL{he}{HE; GUO}
\bibciteYEAR{he}{2008}
\bibcite{kamal}{Ibrahim \textit  {et al.} 2016}
\bibciteEXPL{kamal}{Ibrahim \textit  {et al.}}
\bibciteIMPL{kamal}{IBRAHIM \textit  {et al.}}
\bibciteYEAR{kamal}{2016}
\bibcite{Kuo}{Kuo \textit  {et al.} 2003}
\bibciteEXPL{Kuo}{Kuo \textit  {et al.}}
\bibciteIMPL{Kuo}{KUO \textit  {et al.}}
\bibciteYEAR{Kuo}{2003}
\bibcite{Lathi}{Lathi 2007}
\bibciteEXPL{Lathi}{Lathi}
\bibciteIMPL{Lathi}{LATHI}
\bibciteYEAR{Lathi}{2007}
\bibcite{Chih}{Lin e Wu 2005}
\bibciteEXPL{Chih}{Lin e Wu}
\bibciteIMPL{Chih}{LIN; WU}
\bibciteYEAR{Chih}{2005}
\bibcite{Liu}{Liu \textit  {et al.} 2011}
\bibciteEXPL{Liu}{Liu \textit  {et al.}}
\bibciteIMPL{Liu}{LIU \textit  {et al.}}
\bibciteYEAR{Liu}{2011}
\bibcite{martinsen}{Martinsen e Grimnes 2011}
\bibciteEXPL{martinsen}{Martinsen e Grimnes}
\bibciteIMPL{martinsen}{MARTINSEN; GRIMNES}
\bibciteYEAR{martinsen}{2011}
\bibcite{Meher}{Meher \textit  {et al.} 2009}
\bibciteEXPL{Meher}{Meher \textit  {et al.}}
\bibciteIMPL{Meher}{MEHER \textit  {et al.}}
\bibciteYEAR{Meher}{2009}
\bibcite{Meyer}{Meyer-Baese 2007}
\bibciteEXPL{Meyer}{Meyer-Baese}
\bibciteIMPL{Meyer}{MEYER-BAESE}
\bibciteYEAR{Meyer}{2007}
\bibcite{Moore}{Moore 2007}
\bibciteEXPL{Moore}{Moore}
\bibciteIMPL{Moore}{MOORE}
\bibciteYEAR{Moore}{2007}
\bibcite{Oppenheim}{Oppenheim e Willsky 2010}
\bibciteEXPL{Oppenheim}{Oppenheim e Willsky}
\bibciteIMPL{Oppenheim}{OPPENHEIM; WILLSKY}
\bibciteYEAR{Oppenheim}{2010}
\bibcite{Park}{Park e Yu 2012}
\bibciteEXPL{Park}{Park e Yu}
\bibciteIMPL{Park}{PARK; YU}
\bibciteYEAR{Park}{2012}
\bibcite{saeed}{Saeed \textit  {et al.} 2009}
\bibciteEXPL{saeed}{Saeed \textit  {et al.}}
\bibciteIMPL{saeed}{SAEED \textit  {et al.}}
\bibciteYEAR{saeed}{2009}
\bibcite{santhosh}{Santhosh e Thomas 2013}
\bibciteEXPL{santhosh}{Santhosh e Thomas}
\bibciteIMPL{santhosh}{SANTHOSH; THOMAS}
\bibciteYEAR{santhosh}{2013}
\bibcite{Tonny}{Siqueira 2004}
\bibciteEXPL{Tonny}{Siqueira}
\bibciteIMPL{Tonny}{SIQUEIRA}
\bibciteYEAR{Tonny}{2004}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\bibcite{triantis}{Triantis \textit  {et al.} 2011}
\bibciteEXPL{triantis}{Triantis \textit  {et al.}}
\bibciteIMPL{triantis}{TRIANTIS \textit  {et al.}}
\bibciteYEAR{triantis}{2011}
\bibcite{vanmathi}{Vanmathi \textit  {et al.} 2014}
\bibciteEXPL{vanmathi}{Vanmathi \textit  {et al.}}
\bibciteIMPL{vanmathi}{VANMATHI \textit  {et al.}}
\bibciteYEAR{vanmathi}{2014}
\bibcite{Volder}{Volder 1959}
\bibciteEXPL{Volder}{Volder}
\bibciteIMPL{Volder}{VOLDER}
\bibciteYEAR{Volder}{1959}
\bibcite{Wang}{Wang \textit  {et al.} 2010}
\bibciteEXPL{Wang}{Wang \textit  {et al.}}
\bibciteIMPL{Wang}{WANG \textit  {et al.}}
\bibciteYEAR{Wang}{2010}
\bibcite{Shing}{Wu e Wu 2001}
\bibciteEXPL{Shing}{Wu e Wu}
\bibciteIMPL{Shing}{WU; WU}
\bibciteYEAR{Shing}{2001}
\bibcite{Cheng}{Wu \textit  {et al.} 2003}
\bibciteEXPL{Cheng}{Wu \textit  {et al.}}
\bibciteIMPL{Cheng}{WU \textit  {et al.}}
\bibciteYEAR{Cheng}{2003}
\bibcite{AXI}{Xilinx 2017}
\bibciteEXPL{AXI}{Xilinx}
\bibciteIMPL{AXI}{XILINX}
\bibciteYEAR{AXI}{2017}
\bibcite{zynq-7000}{Xilinx 2018}
\bibciteEXPL{zynq-7000}{Xilinx}
\bibciteIMPL{zynq-7000}{XILINX}
\bibciteYEAR{zynq-7000}{2018}
\bibcite{zhou}{Zhou \textit  {et al.} 2009}
\bibciteEXPL{zhou}{Zhou \textit  {et al.}}
\bibciteIMPL{zhou}{ZHOU \textit  {et al.}}
\bibciteYEAR{zhou}{2009}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -{} Programando o ZynqBerry}{98}{chapter.appen.A}}
\newlabel{cap:MapeantoProgZynq}{{A}{98}{Conclusão}{chapter.appen.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cria\c c\~ao de um Novo Bloco de Design\relax }}{98}{figure.caption.62}}
\newlabel{fig:FFT16pImplementacaoA}{{47}{98}{Criação de um Novo Bloco de Design\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cria\c c\~ao de um Novo Bloco de Design\relax }}{99}{figure.caption.63}}
\newlabel{fig:FFT16pImplementacaoB}{{48}{99}{Criação de um Novo Bloco de Design\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bloco de Design para FFT 16 Pontos\relax }}{100}{figure.caption.64}}
\newlabel{fig:FFT16pImplementacaoC}{{49}{100}{Bloco de Design para FFT 16 Pontos\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Endere\c co de Mem\'oria da Interface AXI FFT\relax }}{101}{figure.caption.65}}
\newlabel{fig:FFT16pImplementacaoD}{{50}{101}{Endereço de Memória da Interface AXI FFT\relax }{figure.caption.65}{}}
\citation{zynq-7000}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -{} Implementando a Interface AXI}{102}{chapter.appen.B}}
\newlabel{cap:AXI}{{B}{102}{Conclusão}{chapter.appen.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Caminho at\'e a ferramenta: \textit  {Tools: Create and Package New IP}\relax }}{103}{figure.caption.66}}
\newlabel{fig:FerramentaIPA}{{51}{103}{Caminho até a ferramenta: \textit {Tools: Create and Package New IP}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ferramenta de Cria\c c\~ao e Empacotamento de Novas IPs\relax }}{103}{figure.caption.67}}
\newlabel{fig:FerramentaIPB}{{52}{103}{Ferramenta de Criação e Empacotamento de Novas IPs\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Escolha da Op\c c\~ao: \textit  {Create a New Peripheral}\relax }}{104}{figure.caption.68}}
\newlabel{fig:FerramentaIPC}{{53}{104}{Escolha da Opção: \textit {Create a New Peripheral}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configura\c c\~oes da nova IP\relax }}{104}{figure.caption.69}}
\newlabel{fig:FerramentaIPD}{{54}{104}{Configurações da nova IP\relax }{figure.caption.69}{}}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
