# ==== Clock inputs (CLK) ====
NET "Clock" LOC = C9 | IOSTANDARD = "LVCMOS33";
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "Clock" PERIOD = 20.0ns HIGH 40%;

# ==== Switches  ====
NET "reset" LOC = V16 | IOSTANDARD = "lvttl" | PULLDOWN;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE; 

# ==== Slide Switches (SW) ====
NET "StartBotton" LOC = H13 | IOSTANDARD = "LVTTL" | PULLDOWN;

## ==== Character LCD (LCD) ====
#NET "LCD_E" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "LCD_RS" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "LCD_RW" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#
## ==== LCD Data =====
#NET "DataLCD<0>" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "DataLCD<1>" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "DataLCD<2>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "DataLCD<3>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# ==== UART  ====
NET "Tx" LOC = M14 | IOSTANDARD = "lvttl" | DRIVE = 8 | SLEW = SLOW;
NET "Rx" LOC = R7 | IOSTANDARD = "lvttl";

# ==== Dicrete LED Indicators =====
NET "IdleIndicator" LOC = F12 | IOSTANDARD = "LVTTL" | SLEW = SLOW | DRIVE = 8;
NET "ReceiveDataIndicator" LOC = E12 | IOSTANDARD = "LVTTL" | SLEW = SLOW | DRIVE = 8;
NET "SendDataIndicator" LOC = E11 | IOSTANDARD = "LVTTL" | SLEW = SLOW | DRIVE = 8;
